Repository: minchanpark/pind
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

source: New post
ja: 投稿を作成
ko: 게시물 작성
zh: 发布帖子
zh_hant: 發布貼文

source: Add photos
ja: 写真を追加
ko: 사진 추가
zh: 添加照片
zh_hant: 新增照片

# visitedRestaurant
source: Restaurant you visited
ja: 訪れたお店
ko: 방문한 식당
zh: 去过的餐厅
zh_hant: 去過的餐廳

source: Ratings
ja: 評価
ko: 평점
zh: 评分
zh_hant: 評分

# ratingsRequired
source: Taste · Portion · Ambience (required)
ja: 味 · 量 · 雰囲気（必須）
ko: 맛 · 양 · 분위기 (필수)
zh: 口味 · 分量 · 氛围（必填）
zh_hant: 口味 · 份量 · 氛圍（必填）

source: My average rating
ja: わたしの平均評価
ko: 내 평균 별점
zh: 我的平均评分
zh_hant: 我的平均評分

# writeReview
source: Write something
ja: レビューを書く
ko: 글 작성하기
zh: 写点什么
zh_hant: 寫點什麼

source: Optional
ja: 任意
ko: 선택
zh: 选填
zh_hant: 選填

# visibility
source: Who can see this
ja: 公開範囲
ko: 공개 범위
zh: 公开范围
zh_hant: 公開範圍

# visibilityPublic
source: Everyone
ja: 全体公開
ko: 전체 공개
zh: 所有人
zh_hant: 所有人

# visibilityFriends
source: Friends
ja: 友だちのみ
ko: 친구 공개
zh: 仅好友
zh_hant: 僅好友

# visibilityPublicHint
source: Anyone on Pind can see this
ja: Pindの誰でも見られます
ko: 모든 사람이 볼 수 있어요
zh: Pind 上的所有人都能看到
zh_hant: Pind 上的所有人都能看到

# visibilityFriendsHint
source: Only people who follow you can see this
ja: あなたをフォローしている人だけが見られます
ko: 나를 팔로우한 친구만 볼 수 있어요
zh: 只有关注你的人能看到
zh_hant: 只有追蹤你的人能看到

# reviewHint
source: What food from home is it like? Leave an honest take as someone trying it for the first time.
ja: 故郷の料理にたとえるなら？初めて食べた外国人として正直なレビューを残してください。
ko: 이 음식을 고향 음식에 비유하면? 처음 먹어본 외국인으로서 솔직한 후기를 남겨주세요.
zh: 如果用家乡菜来比喻会是什么？请以第一次品尝的外国人身份留下真实评价。
zh_hant: 如果用家鄉菜來比喻會是什麼？請以第一次品嚐的外國人身分留下真實評價。

# errorPrefix
source: Error: {message}
ja: エラー：{message}
ko: 오류: {message}
zh: 错误：{message}
zh_hant: 錯誤：{message}

# publish
source: Post
ja: 投稿する
ko: 게시하기
zh: 发布
zh_hant: 發布

# photoLongPressDelete
source: Photo {number}, long-press to remove
ja: 写真{number}、長押しで削除
ko: 사진 {number}, 길게 눌러 삭제
zh: 照片 {number}，长按删除
zh_hant: 照片 {number}，長按刪除

# pickVisitedRestaurant
source: Choose the restaurant you visited
ja: 訪れたお店を選んでください
ko: 방문한 식당을 선택해 주세요
zh: 请选择去过的餐厅
zh_hant: 請選擇去過的餐廳

source: Change
ja: 変更
ko: 변경
zh: 更改
zh_hant: 變更

# rateBest
source: Amazing
ja: 最高です
ko: 최고예요
zh: 超棒
zh_hant: 超棒

# rateTasty
source: Tasty
ja: おいしいです
ko: 맛있어요
zh: 好吃
zh_hant: 好吃

# rateOkay
source: It's okay
ja: まあまあです
ko: 괜찮아요
zh: 还行
zh_hant: 還行

# rateMeh
source: A bit lacking
ja: いまひとつです
ko: 아쉬워요
zh: 有点可惜
zh_hant: 有點可惜

# rateBad
source: Not good
ja: いまいちです
ko: 별로예요
zh: 不太好
zh_hant: 不太好

# portionHuge
source: Huge
ja: とても多いです
ko: 아주 많아요
zh: 超多
zh_hant: 超多

# portionGenerous
source: Generous
ja: たっぷりです
ko: 넉넉해요
zh: 挺多
zh_hant: 挺多

# portionJustRight
source: Just right
ja: ちょうどいいです
ko: 적당해요
zh: 刚好
zh_hant: 剛好

# portionSmall
source: Small
ja: 少なめです
ko: 적어요
zh: 偏少
zh_hant: 偏少

# portionTiny
source: Tiny
ja: とても少ないです
ko: 아주 적어요
zh: 很少
zh_hant: 很少

# rateGood
source: Good
ja: いいです
ko: 좋아요
zh: 不错
zh_hant: 不錯

# suggestSpicyLevels
source: Places where you can pick the spice level
ja: 辛さを選べるお店
ko: 매움 단계를 선택할 수 있는 식당
zh: 可以选辣度的餐厅
zh_hant: 可以選辣度的餐廳

# suggestKoreanBbq
source: Korean BBQ spots with a great vibe
ja: 雰囲気のいい韓国焼肉店
ko: 한국 BBQ를 즐기면서 분위기 좋은 고깃집
zh: 氛围好的韩式烤肉店
zh_hant: 氛圍好的韓式烤肉店

# suggestNepali
source: Places popular with Nepali visitors
ja: ネパールの人がよく訪れるお店
ko: 네팔 사람들이 많이 방문한 식당
zh: 尼泊尔人常去的餐厅
zh_hant: 尼泊爾人常去的餐廳

# suggestVegetarian
source: Vegetarian food
ja: ベジタリアン料理
ko: Vegetarian 음식
zh: 素食
zh_hant: 素食

# suggestKoreanVietnamese
source: Korean-style Vietnamese food
ja: 韓国風ベトナム料理
ko: 한국식 베트남 음식
zh: 韩式越南菜
zh_hant: 韓式越南菜

# suggestSoloDrinks
source: Good spots for a drink alone
ja: ひとり飲みにいいお店
ko: 혼술 하기 좋은 식당
zh: 适合一个人小酌的店
zh_hant: 適合一個人小酌的店

# suggestPho
source: Cozy pho places
ja: いい雰囲気のフォー店
ko: 느낌 좋은 쌀국수집
zh: 氛围好的越南河粉店
zh_hant: 氛圍好的越南河粉店

# suggestSeongsuBar
source: Bars with a great vibe in Seongsu-dong, Seoul
ja: ソウル・聖水洞の雰囲気のいいバー
ko: 서울 성수동에 분위기 좋은 바
zh: 首尔圣水洞氛围好的酒吧
zh_hant: 首爾聖水洞氛圍好的酒吧

# suggestHomeStyle
source: Places that taste like Korean home cooking
ja: 韓国の家庭料理のようなお店
ko: 한국 집밥 느낌의 식당
zh: 有韩国家常菜味道的餐厅
zh_hant: 有韓國家常菜味道的餐廳

# suggestTouristFavorite
source: Places tourists visit most
ja: 観光客がいちばん訪れるお店
ko: 관광객들이 가장 많이 방문한 식당
zh: 游客最常去的餐厅
zh_hant: 遊客最常去的餐廳

# placeKorean
source: Korean home-style places
ja: 定食屋
ko: 백반집
zh: 家常菜馆
zh_hant: 家常菜館

# placeBarbecue
source: BBQ places
ja: 焼肉店
ko: 고깃집
zh: 烤肉店
zh_hant: 烤肉店

# placeSoup
source: gukbap places
ja: クッパ店
ko: 국밥집
zh: 汤饭店
zh_hant: 湯飯店

# placeNoodles
source: noodle places
ja: 麺のお店
ko: 국수집
zh: 面馆
zh_hant: 麵館

# placeStreet
source: street food spots
ja: 粉食店
ko: 분식집
zh: 小吃店
zh_hant: 小吃店

# placeJapanese
source: Japanese restaurants
ja: 和食店
ko: 일식집
zh: 日料店
zh_hant: 日式料理店

# placeSushi
source: sushi places
ja: 寿司店
ko: 초밥집
zh: 寿司店
zh_hant: 壽司店

# placeChinese
source: Chinese restaurants
ja: 中華料理店
ko: 중국집
zh: 中餐馆
zh_hant: 中餐館

# placeWestern
source: pasta places
ja: パスタ店
ko: 파스타집
zh: 意面店
zh_hant: 義大利麵店

# placeAsian
source: pho places
ja: フォー店
ko: 쌀국수집
zh: 越南河粉店
zh_hant: 越南河粉店

# placeChicken
source: fried chicken places
ja: チキン店
ko: 치킨집
zh: 炸鸡店
zh_hant: 炸雞店

# placeDessert
source: dessert cafés
ja: デザートカフェ
ko: 디저트 카페
zh: 甜品咖啡馆
zh_hant: 甜點咖啡廳

# placeBakery
source: bakeries
ja: パン屋
ko: 빵집
zh: 面包店
zh_hant: 麵包店

# placeBar
source: bars
ja: 居酒屋
ko: 술집
zh: 酒馆
zh_hant: 酒館

# qualityTaste
source: Delicious
ja: おいしい
ko: 맛있는
zh: 好吃
zh_hant: 好吃

# qualityAmbience
source: Cozy
ja: 雰囲気のいい
ko: 분위기 좋은
zh: 氛围好
zh_hant: 氛圍好

# qualityValue
source: Great-value
ja: コスパのいい
ko: 가성비 좋은
zh: 性价比高
zh_hant: CP值高

# qualityPortion
source: Big-portion
ja: 量が多い
ko: 양 많은
zh: 分量足
zh_hant: 份量足

# qualityService
source: Clean, friendly
ja: 清潔で親切な
ko: 깔끔하고 친절한
zh: 干净又亲切
zh_hant: 乾淨又親切

# qualityPhotogenic
source: Photogenic
ja: 映える
ko: 사진 잘 나오는
zh: 出片
zh_hant: 好拍

# qualityQuiet
source: Quiet
ja: 静かな
ko: 조용한
zh: 安静
zh_hant: 安靜

# qualityParking
source: Easy-parking
ja: 駐車しやすい
ko: 주차 편한
zh: 好停车
zh_hant: 好停車

# occasionPhraseSolo
source: for eating solo
ja: ひとりご飯にいい
ko: 혼밥하기 좋은
zh: 适合一个人吃
zh_hant: 適合一個人吃

# occasionPhraseFriends
source: for going with friends
ja: 友だちと行くのにいい
ko: 친구들이랑 가기 좋은
zh: 适合和朋友去
zh_hant: 適合和朋友去

# occasionPhraseDate
source: for a date
ja: デートにいい
ko: 데이트하기 좋은
zh: 适合约会
zh_hant: 適合約會

# occasionPhraseFamily
source: for a family meal
ja: 家族で行くのにいい
ko: 가족이랑 가기 좋은
zh: 适合家庭聚餐
zh_hant: 適合家庭聚餐

# occasionPhraseGroup
source: for a team dinner
ja: 飲み会にいい
ko: 회식하기 좋은
zh: 适合聚餐
zh_hant: 適合聚餐

# occasionPhraseWork
source: for working
ja: 作業にいい
ko: 카공하기 좋은
zh: 适合办公学习
zh_hant: 適合辦公讀書

# occasionPhraseDrinks
source: for a drink
ja: 一杯飲むのにいい
ko: 한잔하기 좋은
zh: 适合小酌
zh_hant: 適合小酌

# occasionPhraseQuick
source: for a quick bite
ja: さっと食べられる
ko: 빨리 먹을 수 있는
zh: 可以快速吃完
zh_hant: 可以快速吃完

# genericRestaurant
source: Restaurants
ja: お店
ko: 식당
zh: 餐厅
zh_hant: 餐廳

# genericDining
source: Restaurants
ja: レストラン
ko: 레스토랑
zh: 餐厅
zh_hant: 餐廳

# genericCafe
source: Cafés
ja: カフェ
ko: 카페
zh: 咖啡馆
zh_hant: 咖啡廳

# genericBar
source: Bars
ja: 居酒屋
ko: 술집
zh: 酒馆
zh_hant: 酒館

# suggestForMe
source: Recommend places I'd like
ja: わたし好みのお店をおすすめして
ko: 내가 좋아할만한 곳 추천해줘
zh: 推荐我可能喜欢的地方
zh_hant: 推薦我可能喜歡的地方

# suggestOccasion
source: {place} {phrase}
ja: {phrase}{place}
ko: {phrase} {place}
zh: {phrase}的{place}
zh_hant: {phrase}的{place}

# cat00
source: Korean set meals
ja: 韓国定食
ko: 백반/한정식
zh: 韩式套餐
zh_hant: 韓式套餐

# cat01
source: Café
ja: カフェ
ko: 카페
zh: 咖啡馆
zh_hant: 咖啡廳

# cat02
source: Gastropub
ja: 居酒屋
ko: 요리 주점
zh: 餐酒馆
zh_hant: 餐酒館

# cat03
source: Kimbap & snacks
ja: キンパ・軽食
ko: 김밥/만두/분식
zh: 紫菜包饭·小吃
zh_hant: 紫菜飯捲·小吃

# cat04
source: Grilled pork
ja: 豚肉焼き・蒸し
ko: 돼지고기 구이/찜
zh: 烤猪肉·炖猪肉
zh_hant: 烤豬肉·燉豬肉

# cat05
source: Bread & donuts
ja: パン・ドーナツ
ko: 빵/도넛
zh: 面包·甜甜圈
zh_hant: 麵包·甜甜圈

# cat06
source: Sashimi & sushi
ja: 刺身・寿司
ko: 일식 회/초밥
zh: 生鱼片·寿司
zh_hant: 生魚片·壽司

# cat07
source: Western-style diner
ja: 洋食
ko: 경양식
zh: 简餐西餐
zh_hant: 簡餐西餐

# cat08
source: Fried chicken
ja: チキン
ko: 치킨
zh: 炸鸡
zh_hant: 炸雞

# cat09
source: Soups & stews
ja: スープ・鍋
ko: 국/탕/찌개류
zh: 汤·炖锅
zh_hant: 湯·燉鍋

# cat10
source: Chinese restaurant
ja: 中華料理
ko: 중국집
zh: 中餐馆
zh_hant: 中餐館

# cat11
source: Pizza
ja: ピザ
ko: 피자
zh: 披萨
zh_hant: 披薩

# cat12
source: Noodles
ja: 麺・カルグクス
ko: 국수/칼국수
zh: 面条·刀切面
zh_hant: 麵食·刀削麵

# cat13
source: Draft beer pub
ja: 生ビール専門店
ko: 생맥주 전문
zh: 生啤专门店
zh_hant: 生啤專門店

# cat14
source: Bar
ja: 酒場
ko: 일반 유흥 주점
zh: 酒吧
zh_hant: 酒吧

# cat15
source: Raw fish restaurant
ja: 刺身店
ko: 횟집
zh: 生鱼片店
zh_hant: 生魚片店

# cat16
source: Grilled & steamed seafood
ja: 海鮮焼き・蒸し
ko: 해산물 구이/찜
zh: 烤海鲜·蒸海鲜
zh_hant: 烤海鮮·蒸海鮮

# cat17
source: Vietnamese
ja: ベトナム料理
ko: 베트남식 전문
zh: 越南菜
zh_hant: 越南料理

# cat18
source: Casual eatery
ja: その他の軽食店
ko: 그 외 기타 간이 음식점
zh: 其他简餐店
zh_hant: 其他簡餐店

# cat19
source: Grilled & hot pot tripe
ja: ホルモン鍋・焼き
ko: 곱창 전골/구이
zh: 烤肥肠·肥肠火锅
zh_hant: 烤腸·腸火鍋

# cat20
source: Grilled & braised chicken and duck
ja: 鶏・鴨肉焼き・蒸し
ko: 닭/오리고기 구이/찜
zh: 烤鸡鸭·炖鸡鸭
zh_hant: 烤雞鴨·燉雞鴨

# cat21
source: Jokbal & bossam
ja: 豚足・ポッサム
ko: 족발/보쌈
zh: 猪蹄·菜包肉
zh_hant: 豬腳·菜包肉

# cat22
source: Rice cakes & Korean sweets
ja: 餅・韓菓
ko: 떡/한과
zh: 年糕·韩式点心
zh_hant: 年糕·韓式點心

# cat23
source: Burgers
ja: バーガー
ko: 버거
zh: 汉堡
zh_hant: 漢堡

# cat24
source: Grilled beef
ja: 牛肉焼き・蒸し
ko: 소고기 구이/찜
zh: 烤牛肉·炖牛肉
zh_hant: 烤牛肉·燉牛肉

# cat25
source: Cafeteria
ja: 社員食堂
ko: 구내식당
zh: 食堂
zh_hant: 員工餐廳

# cat26
source: Malatang & hot pot
ja: マーラータン・火鍋
ko: 마라탕/훠궈
zh: 麻辣烫·火锅
zh_hant: 麻辣燙·火鍋

# cat27
source: Toast, sandwiches & salads
ja: トースト・サンドイッチ・サラダ
ko: 토스트/샌드위치/샐러드
zh: 吐司·三明治·沙拉
zh_hant: 吐司·三明治·沙拉

# cat28
source: Cold noodles
ja: 冷麺
ko: 냉면/밀면
zh: 冷面
zh_hant: 冷麵

# cat29
source: Japanese noodles
ja: 和風麺料理
ko: 일식 면 요리
zh: 日式面食
zh_hant: 日式麵食

# cat30
source: Japanese curry, katsu & rice bowls
ja: カレー・とんかつ・丼
ko: 일식 카레/돈가스/덮밥
zh: 日式咖喱·炸猪排·盖饭
zh_hant: 日式咖哩·炸豬排·蓋飯

# cat31
source: Ice cream & bingsu
ja: アイス・かき氷
ko: 아이스크림/빙수
zh: 冰淇淋·刨冰
zh_hant: 冰淇淋·剉冰

# cat32
source: Pasta & steak
ja: パスタ・ステーキ
ko: 파스타/스테이크
zh: 意面·牛排
zh_hant: 義大利麵·牛排

# cat33
source: Western restaurant
ja: その他の洋食店
ko: 기타 서양식 음식점
zh: 其他西餐厅
zh_hant: 其他西餐廳

# cat34
source: Korean restaurant
ja: その他の韓国料理店
ko: 기타 한식 음식점
zh: 其他韩餐厅
zh_hant: 其他韓式餐廳

# cat35
source: Korean pancakes
ja: チヂミ
ko: 전/부침개
zh: 韩式煎饼
zh_hant: 韓式煎餅

# cat36
source: Buffet
ja: ビュッフェ
ko: 뷔페
zh: 自助餐
zh_hant: 自助餐

# cat37
source: Japanese restaurant
ja: その他の和食店
ko: 기타 일식 음식점
zh: 其他日料店
zh_hant: 其他日式餐廳

# cat38
source: Southeast Asian
ja: その他の東南アジア料理
ko: 기타 동남아식 전문
zh: 其他东南亚菜
zh_hant: 其他東南亞料理

# cat39
source: Dance bar
ja: ダンスバー
ko: 무도 유흥 주점
zh: 舞厅酒吧
zh_hant: 舞廳酒吧

# cat40
source: Family restaurant
ja: ファミリーレストラン
ko: 패밀리레스토랑
zh: 家庭餐厅
zh_hant: 家庭餐廳

# cat41
source: Pufferfish
ja: ふぐ料理
ko: 복 요리 전문
zh: 河豚料理
zh_hant: 河豚料理

# cat42
source: International restaurant
ja: その他の外国料理店
ko: 분류 안된 외국식 음식점
zh: 其他异国料理
zh_hant: 其他異國料理

# errQueryNotUnderstood
source: Couldn't understand that. Try saying it differently.
ja: 検索語を理解できませんでした。言い方を変えてみてください。
ko: 검색어를 이해하지 못했어요. 다르게 말해 주세요.
zh: 没能理解你的搜索内容，换个说法试试。
zh_hant: 沒能理解你的搜尋內容，換個說法試試。

# errOutsideKoreaMap
source: Move the map within South Korea.
ja: 地図を韓国国内に移動してください。
ko: 대한민국 안에서 지도를 이동해 주세요.
zh: 请将地图移动到韩国境内。
zh_hant: 請將地圖移動到韓國境內。

# errPlaceNotFound
source: Couldn't find that place.
ja: 公開されている場所が見つかりませんでした。
ko: 공개된 장소를 찾지 못했어요.
zh: 找不到该地点。
zh_hant: 找不到此地點。

# errPlaceServerRetry
source: Couldn't reach the places database. Please try again shortly.
ja: 場所データベースに接続できませんでした。しばらくしてからもう一度お試しください。
ko: 장소 DB에 연결하지 못했어요. 잠시 후 다시 시도해 주세요.
zh: 无法连接地点数据库，请稍后重试。
zh_hant: 無法連線至地點資料庫，請稍後再試。

# errRouteKoreaOnly
source: Directions are only available within South Korea.
ja: 案内できるのは韓国国内の出発地と目的地のみです。
ko: 한국 안의 출발지와 도착지만 안내할 수 있어요.
zh: 仅支持韩国境内的起点和终点导航。
zh_hant: 僅支援韓國境內的起點與終點導航。

# errRouteTooFar
source: That's too far to walk.
ja: 歩くには遠すぎます。
ko: 걸어가기엔 너무 멀어요.
zh: 太远了，不适合步行。
zh_hant: 太遠了，不適合步行。

# errRouteUnavailable
source: Directions are coming soon.
ja: 経路案内は準備中です。
ko: 길찾기를 준비 중이에요.
zh: 路线导航即将推出。
zh_hant: 路線導航即將推出。

# errGoogleBusy
source: Google search is busy. Please try again shortly.
ja: Google検索が混み合っています。しばらくしてからもう一度お試しください。
ko: Google 검색 요청이 많아요. 잠시 후 다시 시도해 주세요.
zh: Google 搜索繁忙，请稍后重试。
zh_hant: Google 搜尋忙碌中，請稍後再試。

# agentNotice
source: Searched for: {label}.
ja: 「{label}」で探しました。
ko: {label} 기준으로 찾았어요.
zh: 按“{label}”搜索。
zh_hant: 按「{label}」搜尋。

# agentNoticeTaste
source: Picked for your taste.
ja: あなたの好みで探しました。
ko: 내 취향 기준으로 찾았어요.
zh: 按你的口味推荐。
zh_hant: 按你的口味推薦。

# agentNoticeTasteFoods
source: Picked for your taste: {foods}.
ja: あなたの好み（{foods}）で探しました。
ko: 내 취향 · {foods} 기준으로 찾았어요.
zh: 按你的口味推荐：{foods}。
zh_hant: 按你的口味推薦：{foods}。

# suggestQuality
source: {quality} {place}
zh: {quality}的{place}
zh_hant: {quality}的{place}
