Repository: minchanpark/pind
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# searchResultsCount
source: {count, plural, =1{1 result} other{{count} results}}
ja: 検索結果 {count}人
ko: 검색 결과 {count}명
zh: 搜索结果 {count} 人
zh_hant: 搜尋結果 {count} 人

source: Search results
ja: 検索結果
ko: 검색 결과
zh: 搜索结果
zh_hant: 搜尋結果

# noSearchResults
source: No results.
ja: 検索結果はありません。
ko: 검색 결과가 없어요.
zh: 没有搜索结果。
zh_hant: 沒有搜尋結果。

# cantFindSomeone
source: Can't find who you're looking for?
ja: 探している人が見つかりませんか？
ko: 찾는 사람이 없나요?
zh: 没找到想找的人？
zh_hant: 沒找到想找的人？

# inviteByLink
source: Invite with a link
ja: リンクで招待
ko: 링크로 초대하기
zh: 通过链接邀请
zh_hant: 透過連結邀請

# shareMyCodeAction
source: Share my code
ja: マイコードを共有
ko: 내 코드 공유하기
zh: 分享我的代码
zh_hant: 分享我的代碼

# inviteByLinkHint
source: Invite friends with a link
ja: リンクで友だちを招待しよう
ko: 링크로 친구를 초대해요
zh: 用链接邀请好友
zh_hant: 用連結邀請好友

# similarTaste
source: People with similar taste
ja: 好みが似ている人
ko: 취향이 비슷한 사람
zh: 口味相近的人
zh_hant: 口味相近的人

# noSimilarTaste
source: No one with similar taste yet.
ja: まだ好みが似ている人はいません。
ko: 아직 취향이 비슷한 사람이 없어요.
zh: 暂时没有口味相近的人。
zh_hant: 暫時沒有口味相近的人。

# searchIdOrName
source: Search by ID or name
ja: IDまたは名前で検索
ko: 아이디 또는 이름 검색
zh: 搜索 ID 或名字
zh_hant: 搜尋 ID 或名字

source: See more ›
ja: もっと見る ›
ko: 더보기 ›
zh: 查看更多 ›
zh_hant: 查看更多 ›

# agentStepRead
source: Reading what you asked for
ja: 入力した文章を分析しています
ko: 입력한 문장을 분석하고 있어요
zh: 正在分析你输入的内容
zh_hant: 正在分析你輸入的內容

# agentStepPlaces
source: Looking through places with posts
ja: 投稿のある場所を見ています
ko: 게시물이 작성된 장소를 살펴보고 있어요
zh: 正在查看有帖子的地点
zh_hant: 正在查看有貼文的地點

# agentStepTaste
source: Finding places that fit your taste
ja: あなたの好みに合う場所を探しています
ko: 당신의 취향에 맞는 장소를 검색하고 있어요
zh: 正在搜索符合你口味的地点
zh_hant: 正在搜尋符合你口味的地點

# errSearchRetry
source: Search failed. Please try again shortly.
ja: 検索できませんでした。しばらくしてからもう一度お試しください。
ko: 검색하지 못했어요. 잠시 후 다시 시도해 주세요.
zh: 搜索失败，请稍后重试。
zh_hant: 搜尋失敗，請稍後再試。

# errSaveToggle
source: Couldn't change the saved state. Please try again.
ja: 保存状態を変更できませんでした。もう一度お試しください。
ko: 저장 상태를 바꾸지 못했어요. 다시 시도해 주세요.
zh: 无法更改收藏状态，请重试。
zh_hant: 無法變更收藏狀態，請再試一次。

# agentTitle
source: Food search made for you
ja: あなた好みのグルメ検索
ko: 개인 맞춤형 음식 검색
zh: 专属美食搜索
zh_hant: 專屬美食搜尋

# agentSubtitle
source: The more you tell us about your taste, the better the picks.
ja: 好みを詳しく教えるほど、おすすめが正確になります。
ko: 원하는 취향을 자세히 알려주면 추천 내용이 더 정확해집니다.
zh: 越详细地描述你的口味，推荐就越准确。
zh_hant: 越詳細描述你的口味，推薦就越準確。

# recommendedCount
source: {count, plural, =1{1 place for you} other{{count} places for you}}
ja: おすすめの場所 {count}件
ko: 추천 장소 {count}곳
zh: 推荐地点 {count} 个
zh_hant: 推薦地點 {count} 個

# agentNoResults
source: No places with posts matched. Want to try putting it differently?
ja: 投稿のある場所の中に合うお店が見つかりませんでした。言い方を変えてみませんか？
ko: 게시물이 있는 장소 중에 맞는 곳을 찾지 못했어요. 다르게 말해 볼까요?
zh: 在有帖子的地点中没有找到合适的，换个说法试试？
zh_hant: 在有貼文的地點中沒有找到合適的，換個說法試試？

source: Ask anything...
ja: なんでも聞いてください...
ko: 무엇이든 물어보세요...
zh: 随便问问吧...
zh_hant: 隨便問問吧...

source: Voice search
ja: 音声検索
ko: 음성 검색
zh: 语音搜索
zh_hant: 語音搜尋

source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_hant: 搜尋

# voiceComingSoon
source: Voice search is coming soon.
ja: 音声検索は準備中です。
ko: 음성 검색은 준비 중이에요.
zh: 语音搜索即将推出。
zh_hant: 語音搜尋即將推出。

# rankingFromMapCenter
source: Couldn't find your location, so this is within 10 km of the map center.
ja: 現在地を確認できないため、地図の中心から10km以内の結果です。
ko: 현재 위치를 확인하지 못해 지도 중심 10km 기준이에요.
zh: 无法获取当前位置，以下为地图中心 10 公里内的结果。
zh_hant: 無法取得目前位置，以下為地圖中心 10 公里內的結果。

# rankingEmpty
source: No places with posts within 10 km yet.
ja: 10km以内に投稿のある場所はまだありません。
ko: 10km 안에 게시물이 있는 곳이 아직 없어요.
zh: 10 公里内还没有有帖子的地点。
zh_hant: 10 公里內還沒有有貼文的地點。

# sortByTaste
source: By my taste
ja: 好み順
ko: 내 취향순
zh: 按我的口味
zh_hant: 依我的口味

# reviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
ja: レビュー {count}
ko: 리뷰 {count}
zh: 评价 {count}
zh_hant: 評論 {count}

# unsave
source: Remove from saved
ja: 保存を取り消す
ko: 저장 취소
zh: 取消收藏
zh_hant: 取消收藏

source: Taste
ja: 好み
ko: 취향
zh: 口味
zh_hant: 口味

# ratingScoreText
source: {criterion} {score} points
ja: {criterion} {score}点
ko: {criterion} {score}점
zh: {criterion} {score} 分
zh_hant: {criterion} {score} 分

source: Back to map
ja: 地図に戻る
ko: 지도로 돌아가기
zh: 返回地图
zh_hant: 返回地圖

# checkLocationInSettings
source: Check location access in Settings
ja: 設定で位置情報の許可を確認
ko: 설정에서 위치 권한 확인
zh: 在设置中检查定位权限
zh_hant: 在設定中檢查定位權限

# allowLocationStart
source: Allow location and start
ja: 位置情報を許可してはじめる
ko: 위치 허용하고 시작하기
zh: 允许定位并开始
zh_hant: 允許定位並開始

# later
source: Maybe later
ja: あとで
ko: 나중에 할게요
zh: 以后再说
zh_hant: 以後再說

# locationTitle
source: Let's start with where you are now
ja: いまいる場所の まわりから見せますね
ko: 지금 있는 곳 주변부터 보여드릴게요
zh: 先给你看看 你附近的地方
zh_hant: 先帶你看看 你附近的地方

# locationBody
source: Allow location to explore great food and tastes around you.
ja: 位置情報を許可すると、近くのおいしいお店や好みを探せます。
ko: 위치를 허용하면 내 주변 맛집과 취향을 탐색할 수 있어요.
zh: 允许定位后，就能探索你附近的美食和口味。
zh_hant: 允許定位後，就能探索你附近的美食和口味。

# nearbyFood
source: Food near me
ja: 近くのおいしいお店
ko: 내 주변 맛집
zh: 我附近的美食
zh_hant: 我附近的美食

# nearbyFoodHint
source: Picks within your area only
ja: 近くのお店だけをおすすめ
ko: 반경 안에서만 추천해요
zh: 只推荐附近范围内的店
zh_hant: 只推薦附近範圍內的店

# friendsFood
source: Friends' favorites
ja: 友だちのおすすめ
ko: 친구들 맛집
zh: 好友的美食
zh_hant: 好友的美食

# friendsFoodHint
source: See where your friends have eaten
ja: 友だちが行ったお店が見られます
ko: 친구들이 간 맛집을 볼 수 있어요
zh: 可以看到好友去过的餐厅
zh_hant: 可以看到好友去過的餐廳

source: Local ranking
ja: エリアランキング
ko: 동네 랭킹
zh: 附近排行
zh_hant: 附近排行

# localRankingHint
source: Area rankings like #1 in Seongsu-dong
ja: 「聖水洞で1位」のようなエリア順位
ko: #1 in 성수동 같은 지역 순위
zh: 像“圣水洞第 1 名”这样的区域排名
zh_hant: 像「聖水洞第 1 名」這樣的區域排名

source: Recently viewed
ja: 最近見た場所
ko: 최근에 본 장소
zh: 最近浏览的地点
zh_hant: 最近瀏覽的地點

# recentlyViewedEmpty
source: Places you viewed in the last 24 hours show up here.
ja: 過去24時間に見た場所がここに表示されます。
ko: 최근 24시간 안에 본 장소가 여기에 표시돼요.
zh: 最近 24 小时内浏览的地点会显示在这里。
zh_hant: 最近 24 小時內瀏覽的地點會顯示在這裡。

source: Saved places
ja: 保存した場所
ko: 저장한 장소
zh: 收藏的地点
zh_hant: 收藏的地點

# noSavedPlaces
source: No saved places yet.
ja: 保存した場所はまだありません。
ko: 저장한 장소가 아직 없어요.
zh: 还没有收藏的地点。
zh_hant: 還沒有收藏的地點。

# noSharedSaves
source: No shared saved places.
ja: 共有している保存場所はありません。
ko: 공유한 저장 장소가 없어요.
zh: 没有分享的收藏地点。
zh_hant: 沒有分享的收藏地點。

source: No places to show.
ja: 表示する場所がありません。
ko: 표시할 장소가 없어요.
zh: 没有可显示的地点。
zh_hant: 沒有可顯示的地點。

source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

source: Posts
ja: 投稿
ko: 게시물
zh: 帖子
zh_hant: 貼文

source: My map
ja: マイマップ
ko: 내 지도
zh: 我的地图
zh_hant: 我的地圖

# badgeFoodie
source: Foodie
ja: グルメ通
ko: 맛잘알
zh: 美食达人
zh_hant: 美食達人

# badgePoster
source: Top poster
ja: 投稿王
ko: 게시물왕
zh: 发帖王
zh_hant: 發文王

# badgeJudge
source: Restaurant judge
ja: 名店鑑定士
ko: 맛집 판별가
zh: 美食鉴定师
zh_hant: 美食鑑定師

source: Badges
ja: バッジ
ko: 뱃지
zh: 徽章
zh_hant: 徽章

# myMapTitle
source: My map
ja: わたしのマップ
ko: 나의 지도
zh: 我的地图
zh_hant: 我的地圖

# noPostsWritten
source: No posts yet
ja: まだ投稿はありません
ko: 작성한 게시물이 아직 없어요
zh: 还没有发布过帖子
zh_hant: 還沒有發布過貼文

# mapUnavailable
source: The map isn't available
ja: 地図を使用できません
ko: 지도를 사용할 수 없어요
zh: 无法使用地图
zh_hant: 無法使用地圖

source: View map ›
ja: マップを見る ›
ko: 맵 보기 ›
zh: 查看地图 ›
zh_hant: 查看地圖 ›

source: My taste
ja: わたしの好み
ko: 나의 취향
zh: 我的口味
zh_hant: 我的口味

# tasteType
source: {criterion} first
ja: {criterion}重視タイプ
ko: {criterion} 중시형
zh: {criterion}至上型
zh_hant: {criterion}至上型

source: ✎ Edit
ja: ✎ 編集
ko: ✎ 수정
zh: ✎ 编辑
zh_hant: ✎ 編輯

# tasteEmpty
source: Set your taste and it'll show up here.
ja: 好みを設定するとここに表示されます。
ko: 취향을 설정하면 여기에 표시돼요.
zh: 设置口味后会显示在这里。
zh_hant: 設定口味後會顯示在這裡。

source: No public taste.
ja: 公開している好みはありません。
ko: 공개한 취향이 없어요.
zh: 没有公开的口味。
zh_hant: 沒有公開的口味。

# tasteOrder
source: {first} first, then {second} and {third}.
ja: まず{first}、次に{second}・{third}を重視します。
ko: {first} 먼저, 그다음 {second}·{third}을 봐요.
zh: 先看{first}，再看{second}·{third}。
zh_hant: 先看{first}，再看{second}·{third}。

# agoYears
source: {n, plural, =1{1 year ago} other{{n} years ago}}
ja: {n}年前
ko: {n}년 전
zh: {n} 年前
zh_hant: {n} 年前

# agoMonths
source: {n, plural, =1{1 month ago} other{{n} months ago}}
ja: {n}か月前
ko: {n}개월 전
zh: {n} 个月前
zh_hant: {n} 個月前

source: Saved {ago}
ja: {ago}に保存
ko: {ago} 저장
zh: {ago}收藏
zh_hant: {ago}收藏

# sortRecentSaved
source: Recently saved
ja: 保存が新しい順
ko: 최근 저장순
zh: 最近收藏
zh_hant: 最近收藏

# placesCount
source: {count, plural, =1{1 place} other{{count} places}}
ja: {count}件
ko: {count}곳
zh: {count} 个
zh_hant: {count} 個

# onboardingTitlePriorities
source: What matters most when you pick a place?
ja: お店を選ぶとき 何をいちばん重視しますか？
ko: 가게 고를 때 뭘 제일 봐요?
zh: 选餐厅时 你最看重什么？
zh_hant: 選餐廳時 你最看重什麼？

# onboardingTitleOccasions
source: When do you usually eat out?
ja: 外食のシーンを選んでください。
ko: 외식 선호도를 선택해주세요.
zh: 请选择你的外出用餐场景。
zh_hant: 請選擇你的外出用餐情境。

# onboardingTitleCuisines
source: Pick what you like.
ja: 好きなものを選んでください。
ko: 좋아하는걸 선택해주세요.
zh: 请选择你喜欢的。
zh_hant: 請選擇你喜歡的。

# onboardingHintPriorities
source: Exactly 3. They count 50% · 30% · 20%, in order.
ja: 3つだけ。順に50% · 30% · 20%で反映します。
ko: 딱 3개만. 순서대로 50% · 30% · 20%를 반영해요.
zh: 只选 3 个，依次按 50% · 30% · 20% 计算。
zh_hant: 只選 3 個，依序按 50% · 30% · 20% 計算。

# onboardingHintOccasions
source: Up to 3. We'll make lists for each occasion.
ja: 最大3つ。シーンに合ったリストを作ります。
ko: 최대 3개. 상황에 맞는 리스트를 만들어 드려요.
zh: 最多 3 个，为你生成合适场景的清单。
zh_hant: 最多 3 個，為你產生合適情境的清單。

# onboardingHintCuisines
source: Pick 3 or more. The more you pick, the better the picks.
ja: 3つ以上選んでください。選ぶほどおすすめが正確になります。
ko: 3개 이상 골라주세요. 고를수록 추천이 정확해집니다.
zh: 请至少选 3 个，选得越多推荐越准确。
zh_hant: 請至少選 3 個，選得越多推薦越準確。

# onboardingPickThree
source: Pick the 3 things that matter most.
ja: 大切な基準を3つ選んでください。
ko: 중요한 기준 3개를 골라주세요.
zh: 请选出 3 个最重要的标准。
zh_hant: 請選出 3 個最重要的標準。

# prioritiesOrder
source: Counted in this order: {order}
ja: {order}の順に反映されます
ko: {order} 순으로 반영됩니다
zh: 将按 {order} 的顺序计算
zh_hant: 將按 {order} 的順序計算

# selectedCount
source: {count} selected
ja: {count}件選択中
ko: {count}개 선택됨
zh: 已选 {count} 个
zh_hant: 已選 {count} 個

# previous
source: Back
ja: 前へ
ko: 이전
zh: 上一步
zh_hant: 上一步

# onboardingStep
source: Taste setup, step {step} of 3
ja: 好み設定 {step} / 3
ko: 취향 설정 {step} / 3 단계
zh: 口味设置 第 {step} / 3 步
zh_hant: 口味設定 第 {step} / 3 步

source: Saving…
ja: 保存中…
ko: 저장 중…
zh: 保存中…
zh_hant: 儲存中…

# buildTasteMap
source: Build my taste map
ja: わたしの好みマップを作る
ko: 내 취향 지도 만들기
zh: 生成我的口味地图
zh_hant: 建立我的口味地圖

source: Next
ja: 次へ
ko: 다음
zh: 下一步
zh_hant: 下一步

# rankLabel
source: #{rank}
ja: {rank}位
ko: {rank}순위
zh: 第 {rank}
zh_hant: 第 {rank}

# filterNearby
source: 📍 Near me
ja: 📍 現在地の周辺
ko: 📍 현재 위치 주변
zh: 📍 当前位置附近
zh_hant: 📍 目前位置附近

# filterRecent
source: Recently visited
ja: 最近訪れた
ko: 최근 방문
zh: 最近去过
zh_hant: 最近去過

# filterSaved
source: Saved
ja: 保存した場所
ko: 저장한 곳
zh: 已收藏
zh_hant: 已收藏

# categoryAll
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hant: 全部

# categoryCafe
source: Cafés
ja: カフェ
ko: 카페
zh: 咖啡馆
zh_hant: 咖啡廳

# categoryBar
source: Bars
ja: 居酒屋
ko: 술집
zh: 酒馆
zh_hant: 酒館

# categoryMeat
source: BBQ
ja: 焼肉
ko: 고기
zh: 烤肉
zh_hant: 烤肉

# categoryNoodles
source: Noodles
ja: 麺
ko: 면
zh: 面食
zh_hant: 麵食

# categoryDessert
source: Desserts
ja: デザート
ko: 디저트
zh: 甜点
zh_hant: 甜點

# errRestaurantSearch
source: Couldn't search restaurants.
ja: お店を検索できませんでした。
ko: 식당을 검색하지 못했어요.
zh: 无法搜索餐厅。
zh_hant: 無法搜尋餐廳。

# errLocationCheckPermission
source: Can't find your location. Check location access.
ja: 現在地を確認できません。位置情報の許可を確認してください。
ko: 현재 위치를 확인할 수 없어요. 위치 권한을 확인해 주세요.
zh: 无法获取当前位置，请检查定位权限。
zh_hant: 無法取得目前位置，請檢查定位權限。

# notInRecent
source: Not among places you recently visited.
ja: 最近訪れた場所にはありません。
ko: 최근 방문한 곳 중에 없어요.
zh: 不在最近去过的地点中。
zh_hant: 不在最近去過的地點中。

# noRecentViews
source: No places viewed in the last 24 hours.
ja: 過去24時間に見た場所はありません。
ko: 최근 24시간 안에 본 장소가 없어요.
zh: 最近 24 小时内没有浏览过地点。
zh_hant: 最近 24 小時內沒有瀏覽過地點。

# notInSaved
source: Not among your saved places.
ja: 保存した場所にはありません。
ko: 저장한 곳 중에 없어요.
zh: 不在收藏的地点中。
zh_hant: 不在收藏的地點中。

source: Finding restaurants.
ja: お店を探しています。
ko: 식당을 찾고 있어요.
zh: 正在寻找餐厅。
zh_hant: 正在尋找餐廳。

# noNearbyMatch
source: No matching restaurants within {distance}.
ja: 周辺{distance}以内に合うお店がありません。
ko: 주변 {distance} 안에 맞는 식당이 없어요.
zh: 附近 {distance} 内没有符合的餐厅。
zh_hant: 附近 {distance} 內沒有符合的餐廳。

# searchByNameOrAddress
source: Search by restaurant name or address.
ja: お店の名前か住所で検索してください。
ko: 식당 이름이나 주소로 검색해 주세요.
zh: 请用餐厅名称或地址搜索。
zh_hant: 請用餐廳名稱或地址搜尋。

source: Where did you go?
ja: どこに行きましたか？
ko: 어디에 다녀오셨어요?
zh: 你去了哪里？
zh_hant: 你去了哪裡？

# nameOrAddress
source: Restaurant name or address
ja: お店の名前または住所
ko: 식당 이름 또는 주소
zh: 餐厅名称或地址
zh_hant: 餐廳名稱或地址

# selectPlace
source: Select {name}
ja: {name}を選択
ko: {name} 선택
zh: 选择 {name}
zh_hant: 選擇 {name}

source: Select
ja: 選択
ko: 선택
zh: 选择
zh_hant: 選擇

# errProfileOpen
source: Couldn't open the profile.
ja: プロフィールを開けませんでした。
ko: 프로필을 열지 못했어요.
zh: 无法打开个人主页。
zh_hant: 無法開啟個人頁面。

# postPublished
source: Posted.
ja: 投稿しました。
ko: 게시물을 등록했어요.
zh: 已发布。
zh_hant: 已發布。

# postPhotoOf
source: Post photo {number} of {total}
ja: 投稿写真 {number}/{total}
ko: 게시물 사진 {number}/{total}
zh: 帖子照片 {number}/{total}
zh_hant: 貼文照片 {number}/{total}

# noPostsYetMine
source: You haven't posted yet.
ja: まだ投稿していません。
ko: 아직 작성한 게시물이 없어요.
zh: 你还没有发布帖子。
zh_hant: 你還沒有發布貼文。

source: Share
ja: 共有
ko: 공유
zh: 分享
zh_hant: 分享

# errTasteSave
source: Couldn't save your taste. Please try again.
ja: 好みを保存できませんでした。もう一度お試しください。
ko: 취향을 저장하지 못했어요. 다시 시도해 주세요.
zh: 无法保存口味，请重试。
zh_hant: 無法儲存口味，請再試一次。

source: {country} selected
ja: {country}を選択中
ko: {country} 선택됨
zh: 已选择 {country}
zh_hant: 已選擇 {country}

# countryTitle
source: Choose your country
ja: 国を 選んでください
ko: 국가를 선택해 주세요
zh: 请选择 国家或地区
zh_hant: 請選擇 國家或地區

# countryBody
source: This sets the service area, language and currency.
ja: サービス地域・言語・通貨表記がまとめて設定されます。
ko: 서비스 지역과 언어, 통화 표기가 함께 설정돼요.
zh: 将同时设置服务地区、语言和货币显示。
zh_hant: 將同時設定服務地區、語言與貨幣顯示。

# countrySearch
source: Search countries
ja: 国を検索
ko: 국가 검색
zh: 搜索国家或地区
zh_hant: 搜尋國家或地區

# countryPopular
source: Popular countries
ja: よく選ばれる国
ko: 자주 선택하는 국가
zh: 常选国家或地区
zh_hant: 常選國家或地區

# countryKoreaOnly
source: Restaurant discovery is currently available in South Korea.
ja: 現在、グルメ探索は韓国で提供しています。
ko: 현재 맛집 탐색은 대한민국에서 제공해요.
zh: 目前美食探索仅在韩国提供。
zh_hant: 目前美食探索僅在韓國提供。

# basicTitle
source: Tell us about you
ja: 基本情報を 教えてください
ko: 기본 정보를 알려주세요
zh: 请告诉我们 你的基本信息
zh_hant: 請告訴我們 你的基本資料

# basicBody
source: Used only to suggest places people your age love. It's never shown on your profile.
ja: 同世代に人気のお店をおすすめするためだけに使います。 プロフィールには公開されません。
ko: 또래가 좋아하는 맛집을 추천하는 데만 쓰여요. 프로필에는 공개되지 않습니다.
zh: 仅用于推荐同龄人喜欢的餐厅。 不会公开在个人主页上。
zh_hant: 僅用於推薦同齡人喜歡的餐廳。 不會公開在個人頁面上。

# enterName
source: Enter your name
ja: 名前を入力してください
ko: 이름을 입력해주세요
zh: 请输入名字
zh_hant: 請輸入名字

source: Gender
ja: 性別
ko: 성별
zh: 性别
zh_hant: 性別

source: Male
ja: 男性
ko: 남성
zh: 男
zh_hant: 男

source: Female
ja: 女性
ko: 여성
zh: 女
zh_hant: 女

source: Prefer not to say
ja: 選択しない
ko: 선택 안 함
zh: 不选择
zh_hant: 不選擇

# birthDate
source: Date of birth
ja: 生年月日
ko: 생년월일
zh: 出生日期
zh_hant: 出生日期

# ageBand
source: {age} · {part, select, early{early} mid{mid} other{late}} {decade}s
ja: {age}歳 · {decade}代{part, select, early{前半} mid{半ば} other{後半}}
ko: {age}세 · {decade}대 {part, select, early{초반} mid{중반} other{후반}}
zh: {age} 岁 · {decade} 多岁{part, select, early{出头} mid{中段} other{后段}}
zh_hant: {age} 歲 · {decade} 多歲{part, select, early{出頭} mid{中段} other{後段}}

# ageUsedFor
source: Used for suggestions from people your age
ja: 同世代の好みのおすすめに使います
ko: 또래 취향 추천에 사용돼요
zh: 用于同龄人口味推荐
zh_hant: 用於同齡人口味推薦

# ageMinimum
source: You must be 14 or older to use Pind.
ja: 14歳以上の方がご利用いただけます。
ko: 만 14세 이상부터 이용할 수 있어요.
zh: 年满 14 周岁方可使用。
zh_hant: 年滿 14 歲方可使用。

# consentPrivacy
source: I agree to the collection and use of personal info (required)
ja: 個人情報の収集・利用に同意（必須）
ko: 개인정보 수집·이용 동의 (필수)
zh: 同意收集和使用个人信息（必选）
zh_hant: 同意蒐集與使用個人資料（必選）

# consentPrivacyBody
source: Your name, gender and date of birth are used for your basic info and taste suggestions, and never shown on your public profile.
ja: 名前・性別・生年月日は基本情報と好みのおすすめに使用し、公開プロフィールには表示しません。
ko: 이름, 성별, 생년월일은 기본 정보와 취향 추천에 사용하며 공개 프로필에 표시하지 않습니다.
zh: 名字、性别和出生日期仅用于基本信息和口味推荐，不会显示在公开主页上。
zh_hant: 名字、性別和出生日期僅用於基本資料和口味推薦，不會顯示在公開頁面上。

# consentAge
source: I'm 14 or older (required)
ja: 14歳以上です（必須）
ko: 만 14세 이상입니다 (필수)
zh: 我已年满 14 周岁（必选）
zh_hant: 我已年滿 14 歲（必選）

# consentAgeBody
source: Check your date of birth and tick this if you're 14 or older.
ja: 生年月日を確認し、14歳以上の場合は選択してください。
ko: 생년월일을 확인하고 만 14세 이상인 경우 선택해 주세요.
zh: 请确认出生日期，年满 14 周岁时勾选。
zh_hant: 請確認出生日期，年滿 14 歲時勾選。

# consentPersonalize
source: Use my info for personalized suggestions (optional)
ja: パーソナライズされたおすすめへの情報活用（任意）
ko: 맞춤 추천을 위한 정보 활용 (선택)
zh: 将信息用于个性化推荐（可选）
zh_hant: 將資料用於個人化推薦（可選）

# consentPersonalizeBody
source: You can still use the basic service and place search without it.
ja: 選択しなくても、基本サービスと場所の検索はご利用いただけます。
ko: 선택하지 않아도 기본 서비스와 장소 검색을 이용할 수 있습니다.
zh: 不勾选也可以使用基本服务和地点搜索。
zh_hant: 不勾選也可以使用基本服務和地點搜尋。

source: Year
ja: 年
ko: 년
zh: 年
zh_hant: 年

source: Month
ja: 月
ko: 월
zh: 月
zh_hant: 月

source: Day
ja: 日
ko: 일
zh: 日
zh_hant: 日

# viewDetails
source: View {title}
ja: {title}の内容を見る
ko: {title} 내용 보기
zh: 查看{title}
zh_hant: 查看{title}

source: Start Pind
ja: Pindをはじめる
ko: Pind 시작하기
zh: 开始使用 Pind
zh_hant: 開始使用 Pind

# handleTitle
source: What should we call you?
ja: なんと お呼びしましょうか？
ko: 어떻게 불러드릴까요?
zh: 我们该 怎么称呼你？
zh_hant: 我們該 怎麼稱呼你？

# handleBody
source: Your ID can't be changed later. Your nickname can be changed anytime.
ja: IDはあとから変更できません。ニックネームはいつでも変更できます。
ko: 아이디는 나중에 바꿀 수 없어요. 닉네임은 언제든 변경 가능합니다.
zh: ID 之后无法更改，昵称可以随时修改。
zh_hant: ID 之後無法更改，暱稱可以隨時修改。

source: Choose avatar
ja: アバターを選択
ko: 아바타 선택
zh: 选择头像
zh_hant: 選擇頭像

# handle
source: ID
ko: 아이디

# enterHandle
source: Enter an ID
ja: IDを入力してください
ko: 아이디를 입력해주세요
zh: 请输入 ID
zh_hant: 請輸入 ID

# handleValid
source: ✓ Looks good
ja: ✓ 使用できる形式です
ko: ✓ 사용할 수 있는 형식이에요
zh: ✓ 格式可用
zh_hant: ✓ 格式可用

# handleRule
source: Use 3–20 letters, numbers or underscores.
ja: 英字・数字・アンダーバーで3〜20文字入力してください。
ko: 영문, 숫자, 밑줄로 3~20자를 입력해주세요.
zh: 请输入 3–20 个英文字母、数字或下划线。
zh_hant: 請輸入 3–20 個英文字母、數字或底線。

# chooseEmoji
source: Pick an emoji that's you
ja: 自分らしい絵文字を選んでください
ko: 나를 표현하는 이모지를 골라주세요
zh: 选一个代表你的表情
zh_hant: 選一個代表你的表情符號

# pickFromAlbum
source: Choose from photos
ja: アルバムから写真を選択
ko: 앨범에서 사진 선택
zh: 从相册选择照片
zh_hant: 從相簿選擇照片

# errDetailLoad
source: Couldn't load the details.
ja: 詳細情報を読み込めませんでした。
ko: 상세 정보를 불러오지 못했어요.
zh: 无法加载详细信息。
zh_hant: 無法載入詳細資料。

# errContextLoad
source: Couldn't load taste and following info.
ja: 好み・フォロー情報を読み込めませんでした。
ko: 취향·팔로잉 정보를 불러오지 못했어요.
zh: 无法加载口味和关注信息。
zh_hant: 無法載入口味與追蹤資訊。

# detailSwipeHint
source: ⌃ Swipe up for intro · posts
ja: ⌃ 上にスワイプして紹介・投稿を見る
ko: ⌃ 위로 올려서 소개 · 게시물 보기
zh: ⌃ 上滑查看介绍 · 帖子
zh_hant: ⌃ 上滑查看介紹 · 貼文

# hoursUnknown
source: Check opening hours
ja: 営業時間は要確認
ko: 운영시간 확인 필요
zh: 营业时间待确认
zh_hant: 營業時間待確認

# openNow
source: Open
ja: 営業中
ko: 영업 중
zh: 营业中
zh_hant: 營業中

# closedNow
source: Closed
ja: 営業終了
ko: 영업 종료
zh: 已打烊
zh_hant: 已打烊

source: Locating
ja: 位置を確認中
ko: 위치 확인 중
zh: 正在定位
zh_hant: 正在定位

source: Check distance
ja: 距離を確認
ko: 거리 확인
zh: 查看距离
zh_hant: 查看距離

# pindPostCount
source: {count, plural, =1{1 Pind post} other{{count} Pind posts}}
ja: Pind投稿 {count}件
ko: Pind 게시물 {count}개
zh: Pind 帖子 {count} 篇
zh_hant: Pind 貼文 {count} 篇

source: Review count unknown
ja: レビュー数は要確認
ko: 리뷰 수 확인 필요
zh: 评价数待确认
zh_hant: 評論數待確認

# reviewCountLong
source: {count, plural, =1{1 review} other{{count} reviews}}
ja: レビュー {count}件
ko: 리뷰 {count}개
zh: 评价 {count} 条
zh_hant: 評論 {count} 則

# tasteMatchHelp
source: Public averages count 50·30·20% for your 1st·2nd·3rd priority. A 1 scores 0% on that criterion and a 5 scores 100%.
ja: 公開平均を1・2・3位に50・30・20%で反映します。1点はその基準の0%、5点は100%になります。
ko: 전체 공개 평균을 1·2·3순위 50·30·20%로 반영해요. 1점은 해당 기준의 0%, 5점은 100%를 받아요.
zh: 按你的第 1·2·3 优先项以 50·30·20% 计算公开平均分。1 分为该项 0%，5 分为 100%。
zh_hant: 按你的第 1·2·3 優先項以 50·30·20% 計算公開平均分。1 分為該項 0%，5 分為 100%。

# tasteMatchUnrated
source: My taste: not enough ratings
ja: 好み：評価不足
ko: 내 취향 평가 부족
zh: 我的口味：评价不足
zh_hant: 我的口味：評價不足

# tasteMatchMine
source: My taste {percent}%
ja: 好み {percent}%
ko: 내 취향 {percent}%
zh: 我的口味 {percent}%
zh_hant: 我的口味 {percent}%

# axisNoRatingsDot
source: {criterion} · No ratings yet
ja: {criterion} · まだ評価がありません
ko: {criterion} · 아직 평가가 없어요
zh: {criterion} · 暂无评价
zh_hant: {criterion} · 尚無評價

# axisAverageDot
source: {criterion} · Average {score} / 5
ja: {criterion} · お店の平均 {score} / 5
ko: {criterion} · 가게 평균 {score} / 5
zh: {criterion} · 店铺平均 {score} / 5
zh_hant: {criterion} · 店家平均 {score} / 5

# axisNoRatings
source: {criterion}: no ratings yet
ja: {criterion}：まだ評価がありません
ko: {criterion} 아직 평가가 없어요
zh: {criterion}：暂无评价
zh_hant: {criterion}：尚無評價

# axisAverage
source: {criterion}: average {score} points
ja: {criterion}：お店の平均 {score}点
ko: {criterion} 가게 평균 {score}점
zh: {criterion}：店铺平均 {score} 分
zh_hant: {criterion}：店家平均 {score} 分

# friendsVisitedPlace
source: {others, plural, =0{{names} visited} =1{{names} and 1 other visited} other{{names} and {others} others visited}}
ja: {others, plural, =0{{names}さんが訪れました} other{{names}さんほか{others}人が訪れました}}
ko: {others, plural, =0{{names}님이 다녀갔어요} other{{names} 외 {others}명님이 다녀갔어요}}
zh: {others, plural, =0{{names} 去过} other{{names} 等 {others} 人去过}}
zh_hant: {others, plural, =0{{names} 去過} other{{names} 等 {others} 人去過}}

# followingSaved
source: {count, plural, =1{1 person you follow saved this} other{{count} people you follow saved this}}
ja: フォロー中 {count}人が保存
ko: 팔로잉 {count}명 저장
zh: {count} 位关注的人收藏了
zh_hant: {count} 位追蹤的人收藏了

# placePhotoLabel
source: {place} photo {number}
ja: {place}の写真 {number}
ko: {place} 장소 사진 {number}
zh: {place} 照片 {number}
zh_hant: {place} 照片 {number}

# photoBy
source: Photo: {name}
ja: 写真：{name}
ko: 사진: {name}
zh: 照片：{name}
zh_hant: 照片：{name}

source: Photo source
ja: 写真の出典
ko: 사진 출처
zh: 照片来源
zh_hant: 照片來源

source: Intro
ja: 紹介
ko: 소개
zh: 介绍
zh_hant: 介紹

# oneLineSummaryTitle
source: One-line takes: {axes}
ja: {axes}のひとこと要約
ko: {axes} 한 줄 요약
zh: {axes} 一句话总结
zh_hant: {axes} 一句話總結

# noOneLiners
source: No one-line takes yet.
ja: まだひとこと評価はありません。
ko: 아직 한 줄 평이 없어요.
zh: 还没有一句话评价。
zh_hant: 還沒有一句話評價。

# noIntro
source: No intro available.
ja: 紹介文はありません。
ko: 제공된 소개가 없어요.
zh: 暂无介绍。
zh_hant: 暫無介紹。

# dataBy
source: Data: {source}
ja: 情報提供：{source}
ko: 정보 제공: {source}
zh: 信息提供：{source}
zh_hant: 資訊提供：{source}

source: Saved
ja: 保存済み
ko: 저장됨
zh: 已收藏
zh_hant: 已收藏

source: Directions
ja: 経路
ko: 길찾기
zh: 路线
zh_hant: 路線

# errWalkRoute
source: Couldn't find a walking route. Please try again shortly.
ja: 徒歩ルートが見つかりませんでした。しばらくしてからもう一度お試しください。
ko: 도보 경로를 찾지 못했어요. 잠시 후 다시 시도해 주세요.
zh: 未找到步行路线，请稍后重试。
zh_hant: 找不到步行路線，請稍後再試。

# errLocationUseSearch
source: Couldn't find your location. You can keep going with search.
ja: 現在地を確認できませんでした。検索で続けられます。
ko: 현재 위치를 확인하지 못했어요. 검색으로 계속할 수 있어요.
zh: 无法获取当前位置，可以继续使用搜索。
zh_hant: 無法取得目前位置，可以繼續使用搜尋。

# walkFinding
source: Finding a walking route…
ja: 徒歩ルートを探しています…
ko: 도보 경로를 찾고 있어요…
zh: 正在查找步行路线…
zh_hant: 正在尋找步行路線…

# walkArrived
source: You've arrived
ja: 到着しました
ko: 도착했어요
zh: 已到达
zh_hant: 已抵達

# walkRerouting
source: Finding a new route…
ja: ルートを再検索しています…
ko: 경로를 다시 찾고 있어요…
zh: 正在重新规划路线…
zh_hant: 正在重新規劃路線…

# walkRemaining
source: {distance} · about {minutes} min
ja: {distance} · 約{minutes}分
ko: {distance} · 약 {minutes}분
zh: {distance} · 约 {minutes} 分钟
zh_hant: {distance} · 約 {minutes} 分鐘

# walkTo
source: Walking to {place}
ja: {place}まで徒歩
ko: {place}까지 도보
zh: 步行前往 {place}
zh_hant: 步行前往 {place}

# walkEnd
source: End
ja: 案内を終了
ko: 안내 종료
zh: 结束导航
zh_hant: 結束導航

source: Open search
ja: 検索を開く
ko: 검색 열기
zh: 打开搜索
zh_hant: 開啟搜尋

# mapSearchHint
source: What are you craving?
ja: 何が食べたいですか？
ko: 무엇을 먹고 싶나요?
zh: 想吃点什么？
zh_hant: 想吃點什麼？

source: Edit taste
ja: 好みを編集
ko: 취향 수정
zh: 编辑口味
zh_hant: 編輯口味

# mapLoadFailed
source: The map couldn't load.
ja: 地図を読み込めません。
ko: 지도를 불러올 수 없어요.
zh: 无法加载地图。
zh_hant: 無法載入地圖。

# mapFallbackHint
source: You can still explore with search and lists.
ja: 場所の検索とリストで探せます。
ko: 장소 검색과 목록으로 탐색할 수 있어요.
zh: 可以通过地点搜索和列表浏览。
zh_hant: 可以透過地點搜尋和清單瀏覽。

# needsBackend
source: Set up the connection to explore places.
ja: 接続を設定すると場所を探せます。
ko: 연결 설정 후 장소를 탐색할 수 있어요.
zh: 设置连接后即可浏览地点。
zh_hant: 設定連線後即可瀏覽地點。

source: Zoom in
ja: 拡大
ko: 확대
zh: 放大
zh_hant: 放大

source: Zoom out
ja: 縮小
ko: 축소
zh: 缩小
zh_hant: 縮小

source: My location
ja: 現在地
ko: 현재 위치
zh: 当前位置
zh_hant: 目前位置
