Repository: minchanpark/pind
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# navMap
source: Map
ja: マップ
ko: 지도
zh: 地图
zh_hant: 地圖

# navCompose
source: Post
ja: 投稿
ko: 작성
zh: 发布
zh_hant: 發布

# navMyPage
source: My Page
ja: マイページ
ko: 마이페이지
zh: 我的
zh_hant: 我的

# loginTagline
source: Only places that fit your taste, on the map
ja: 好みに合うお店だけを、地図の上で
ko: 내 취향에 맞는 맛집만, 지도 위에서
zh: 只看合你口味的美食，尽在地图上
zh_hant: 只看合你口味的美食，盡在地圖上

# loginKakao
source: Start with Kakao in 3 seconds
ja: カカオで3秒ではじめる
ko: 카카오로 3초 만에 시작하기
zh: 用 Kakao 3 秒开始
zh_hant: 用 Kakao 3 秒開始

# loginApple
source: Continue with Apple
ja: Appleで続ける
ko: Apple로 계속하기
zh: 通过 Apple 继续
zh_hant: 透過 Apple 繼續

# loginGoogle
source: Continue with Google
ja: Googleで続ける
ko: Google로 계속하기
zh: 通过 Google 继续
zh_hant: 透過 Google 繼續

# loginPreview
source: Try it without signing in
ja: ログインせずに試す
ko: 로그인 없이 화면 체험
zh: 免登录体验
zh_hant: 免登入體驗

# authOpenFailed
source: Couldn't open sign-in. Please try again.
ja: ログイン画面を開けませんでした。もう一度お試しください。
ko: 로그인 창을 열지 못했어요. 다시 시도해 주세요.
zh: 无法打开登录页面，请重试。
zh_hant: 無法開啟登入頁面，請再試一次。

# authAnonymousDisabled
source: Anonymous sign-in for development isn't enabled.
ja: 開発用の匿名ログインは許可されていません。
ko: 개발용 익명 인증이 허용되지 않았어요.
zh: 未启用开发用匿名登录。
zh_hant: 未啟用開發用匿名登入。

# authPreviewFailed
source: Couldn't start the preview.
ja: 体験を開始できませんでした。
ko: 체험을 시작하지 못했어요.
zh: 无法开始体验。
zh_hant: 無法開始體驗。

# authUnavailable
source: Couldn't reach sign-in. Please try again shortly.
ja: ログインに接続できませんでした。しばらくしてからもう一度お試しください。
ko: 로그인에 연결하지 못했어요. 잠시 후 다시 시도해 주세요.
zh: 无法连接登录服务，请稍后重试。
zh_hant: 無法連線至登入服務，請稍後再試。

source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_hant: 返回

source: Clear
ja: クリア
ko: 지우기
zh: 清除
zh_hant: 清除

# postPhotoOpen
source: View post photo {number}
ja: 投稿写真{number}を拡大
ko: 게시물 사진 {number} 크게 보기
zh: 查看帖子照片 {number}
zh_hant: 查看貼文照片 {number}

# ratingScore
source: {criterion} {score} points
ja: {criterion} {score}点
ko: {criterion} {score}점
zh: {criterion} {score} 分
zh_hant: {criterion} {score} 分

# postDelete
source: Delete post
ja: 投稿を削除
ko: 게시물 삭제
zh: 删除帖子
zh_hant: 刪除貼文

# postDeleteTitle
source: Delete this post?
ja: 投稿を削除しますか？
ko: 게시물을 삭제할까요?
zh: 要删除这篇帖子吗？
zh_hant: 要刪除這篇貼文嗎？

# postDeleteBody
source: Its photos and ratings go too, and this can't be undone.
ja: 写真と評価も一緒に消え、元に戻せません。
ko: 사진과 별점도 함께 지워지고, 되돌릴 수 없어요.
zh: 照片和评分也会一并删除，且无法恢复。
zh_hant: 照片和評分也會一併刪除，且無法復原。

source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_hant: 關閉

# qrCameraDenied
source: The camera isn't available. Allow camera access in Settings.
ja: カメラを使用できません。設定でカメラへのアクセスを許可してください。
ko: 카메라를 사용할 수 없어요. 설정에서 카메라 권한을 허용해 주세요.
zh: 无法使用相机，请在设置中允许相机权限。
zh_hant: 無法使用相機，請在設定中允許相機權限。

# qrNotPind
source: That's not a Pind friend code
ja: Pindの友だちコードではありません
ko: Pind 친구 코드가 아니에요
zh: 这不是 Pind 好友码
zh_hant: 這不是 Pind 好友碼

# qrHint
source: Fit your friend's Pind QR code inside the square
ja: 友だちのPind QRコードを枠内に合わせてください
ko: 친구의 Pind QR 코드를 네모 안에 맞춰 주세요
zh: 请将好友的 Pind 二维码对准方框
zh_hant: 請將好友的 Pind QR 碼對準方框

# qrTitle
source: Scan a friend code
ja: 友だちコードをスキャン
ko: 친구 코드 스캔
zh: 扫描好友码
zh_hant: 掃描好友碼

source: Link copied.
ja: リンクをコピーしました。
ko: 링크를 복사했어요.
zh: 链接已复制。
zh_hant: 已複製連結。

source: Share my code
ja: マイコードを共有
ko: 내 코드 공유
zh: 分享我的代码
zh_hant: 分享我的代碼

# profileLoadFailed
source: Couldn't load the profile.
ja: プロフィールを読み込めませんでした。
ko: 프로필을 불러오지 못했어요.
zh: 无法加载个人资料。
zh_hant: 無法載入個人檔案。

# retry
source: Try again
ja: 再試行
ko: 다시 시도
zh: 重试
zh_hant: 重試

source: KakaoTalk
ja: カカオトーク
ko: 카카오톡

source: Instagram
ko: 인스타

source: Copy link
ja: リンクをコピー
ko: 링크 복사
zh: 复制链接
zh_hant: 複製連結

# scanFriendCode
source: Scan a friend's code
ja: 友だちのコードをスキャン
ko: 친구 코드 스캔하기
zh: 扫描好友码
zh_hant: 掃描好友碼

# myQrCode
source: My Pind QR code
ja: マイPind QRコード
ko: 내 Pind QR 코드
zh: 我的 Pind 二维码
zh_hant: 我的 Pind QR 碼

# copyLinkLabel
source: Copy link {link}
ja: リンクをコピー {link}
ko: 링크 복사 {link}
zh: 复制链接 {link}
zh_hant: 複製連結 {link}

# shareTitle
source: {name}'s Pind
ja: {name}さんのPind
ko: {name} 님의 Pind
zh: {name} 的 Pind
zh_hant: {name} 的 Pind

# shareBody
source: Take a look at their food taste map
ja: 食の好みマップをのぞいてみましょう
ko: 음식 취향 지도를 구경해 보세요
zh: 来看看 TA 的美食口味地图
zh_hant: 來看看 TA 的美食口味地圖

source: View profile
ja: プロフィールを見る
ko: 프로필 보기
zh: 查看主页
zh_hant: 查看個人頁面

# inviteToPind
source: Invite friends to Pind
ja: Pindに友だちを招待
ko: Pind 친구 초대
zh: 邀请好友加入 Pind
zh_hant: 邀請好友加入 Pind

# criterionTaste
source: Taste
ja: 味
ko: 맛
zh: 口味
zh_hant: 口味

# criterionTasteHint
source: Ingredients and cooking
ja: 素材と調理の完成度
ko: 재료와 조리 완성도
zh: 食材与烹饪水准
zh_hant: 食材與烹飪水準

# criterionAmbience
source: Ambience
ja: 雰囲気・空間
ko: 분위기·공간
zh: 氛围·空间
zh_hant: 氛圍·空間

# criterionAmbienceHint
source: Interior and seating
ja: インテリアと座席
ko: 인테리어와 좌석
zh: 装潢与座位
zh_hant: 裝潢與座位

# criterionValue
source: Value
ja: コスパ
ko: 가성비
zh: 性价比
zh_hant: CP值

# criterionValueHint
source: Worth the price
ja: 価格に対する満足度
ko: 가격 대비 만족
zh: 物有所值
zh_hant: 物有所值

# criterionPortion
source: Portion
ja: 量
ko: 양
zh: 分量
zh_hant: 份量

# criterionPortionHint
source: Enough for a meal
ja: 一食に十分な量
ko: 한 끼에 충분한 양
zh: 一餐吃得饱
zh_hant: 一餐吃得飽

# criterionService
source: Cleanliness & service
ja: 清潔さ・サービス
ko: 청결·서비스
zh: 卫生·服务
zh_hant: 衛生·服務

# criterionServiceHint
source: Staff and hygiene
ja: 接客と衛生
ko: 응대와 위생
zh: 待客与卫生
zh_hant: 待客與衛生

# criterionPhotogenic
source: Photogenic
ja: 映える
ko: 사진 잘 나옴
zh: 出片
zh_hant: 好拍

# criterionPhotogenicHint
source: Worth a photo
ja: 撮りたくなるお店
ko: 찍을 맛 나는 곳
zh: 值得拍照的地方
zh_hant: 值得拍照的地方

# criterionQuiet
source: Quiet
ja: 静かさ
ko: 조용함
zh: 安静
zh_hant: 安靜

# criterionQuietHint
source: Easy to talk
ja: 会話しやすい
ko: 대화하기 좋은
zh: 适合聊天
zh_hant: 適合聊天

# criterionParking
source: Parking
ja: 駐車
ko: 주차
zh: 停车
zh_hant: 停車

# criterionParkingHint
source: Easy to park
ja: 車を停めやすい
ko: 차 대기 편한
zh: 方便停车
zh_hant: 方便停車

# occasionSolo
source: Eating solo
ja: ひとりご飯
ko: 혼밥
zh: 一人食
zh_hant: 一個人吃飯

# occasionSoloHint
source: Comfortable on your own
ja: ひとりでも気楽な席
ko: 혼자서도 편한 자리
zh: 一个人也自在
zh_hant: 一個人也自在

# occasionFriends
source: With friends
ja: 友だちと
ko: 친구들이랑
zh: 和朋友
zh_hant: 和朋友

# occasionFriendsHint
source: Lively get-togethers
ja: わいわい集まり
ko: 왁자지껄 모임
zh: 热闹聚会
zh_hant: 熱鬧聚會

# occasionDate
source: Date
ja: デート
ko: 데이트
zh: 约会
zh_hant: 約會

# occasionDateHint
source: Places with a mood
ja: 雰囲気のあるお店
ko: 분위기 있는 곳
zh: 有氛围的地方
zh_hant: 有氛圍的地方

# occasionFamily
source: Family meal
ja: 家族の食事
ko: 가족 식사
zh: 家庭聚餐
zh_hant: 家庭聚餐

# occasionFamilyHint
source: Spacious and quiet
ja: 広くて静かなお店
ko: 넓고 조용한 곳
zh: 宽敞安静
zh_hant: 寬敞安靜

# occasionGroup
source: Team dinner
ja: 飲み会・集まり
ko: 회식·모임
zh: 聚餐·聚会
zh_hant: 聚餐·聚會

# occasionGroupHint
source: Room for groups
ja: 団体席のあるお店
ko: 단체석 있는 곳
zh: 有团体座位
zh_hant: 有團體座位

# occasionWork
source: Working
ja: 作業・勉強
ko: 카공·작업
zh: 办公·学习
zh_hant: 辦公·讀書

# occasionWorkHint
source: Outlets and Wi-Fi
ja: コンセントとWi-Fi
ko: 콘센트와 와이파이
zh: 有插座和 Wi-Fi
zh_hant: 有插座和 Wi-Fi

# occasionDrinks
source: A drink
ja: 一杯飲む
ko: 술 한잔
zh: 小酌一杯
zh_hant: 小酌一杯

# occasionDrinksHint
source: Open late
ja: 遅くまで開いているお店
ko: 늦게까지 여는 곳
zh: 营业到很晚
zh_hant: 營業到很晚

# occasionQuick
source: In a hurry
ja: 急いでいるとき
ko: 급할 때
zh: 赶时间
zh_hant: 趕時間

# occasionQuickHint
source: Food comes fast
ja: すぐ出てくるお店
ko: 빨리 나오는 곳
zh: 上菜快
zh_hant: 上菜快

# cuisineKorean
source: Korean home-style
ja: 韓国料理・定食
ko: 한식·백반
zh: 韩餐·家常饭
zh_hant: 韓式料理·家常飯

# cuisineBarbecue
source: Korean BBQ
ja: 焼肉
ko: 고기구이
zh: 烤肉
zh_hant: 烤肉

# cuisineSoup
source: Soups & stews
ja: スープ・鍋
ko: 국물·탕
zh: 汤·炖锅
zh_hant: 湯·燉鍋

# cuisineNoodles
source: Noodles
ja: 麺類
ko: 면·국수
zh: 面条
zh_hant: 麵食

# cuisineStreet
source: Street food
ja: 粉食・軽食
ko: 분식
zh: 小吃
zh_hant: 小吃

# cuisineJapanese
source: Japanese
ja: 和食
ko: 일식
zh: 日料
zh_hant: 日式料理

# cuisineSushi
source: Sushi & sashimi
ja: 寿司・刺身
ko: 스시·회
zh: 寿司·生鱼片
zh_hant: 壽司·生魚片

# cuisineChinese
source: Chinese
ja: 中華
ko: 중식
zh: 中餐
zh_hant: 中式料理

# cuisineWestern
source: Western & pasta
ja: 洋食・パスタ
ko: 양식·파스타
zh: 西餐·意面
zh_hant: 西式·義大利麵

# cuisineAsian
source: Asian
ja: アジア料理
ko: 아시안
zh: 东南亚菜
zh_hant: 東南亞料理

# cuisineChicken
source: Fried chicken
ja: チキン
ko: 치킨
zh: 炸鸡
zh_hant: 炸雞

# cuisineDessert
source: Cafés & desserts
ja: カフェ・デザート
ko: 카페·디저트
zh: 咖啡·甜点
zh_hant: 咖啡·甜點

# cuisineBakery
source: Bakery
ja: ベーカリー
ko: 베이커리
zh: 烘焙
zh_hant: 烘焙

# cuisineBar
source: Bars & pubs
ja: 居酒屋・バー
ko: 술집·바
zh: 酒馆·酒吧
zh_hant: 酒館·酒吧

source: Pind user
ja: Pindユーザー
ko: Pind 사용자
zh: Pind 用户
zh_hant: Pind 使用者

source: Photo provider
ja: 写真提供者
ko: 사진 제공자
zh: 照片提供者
zh_hant: 照片提供者

# sourceSbiz
source: Small Enterprise and Market Service
ja: 小商工人市場振興公団
ko: 소상공인시장진흥공단
zh: 小工商业者市场振兴公团
zh_hant: 小工商業者市場振興公團

source: Kakao Map
ja: カカオマップ
ko: 카카오맵
zh: Kakao 地图
zh_hant: Kakao 地圖

source: Naver Map
ja: NAVER地図
ko: 네이버 지도
zh: Naver 地图
zh_hant: Naver 地圖

# unsupportedSource
source: This place source isn't supported.
ja: 対応していない場所の情報源です。
ko: 지원하지 않는 장소 출처입니다.
zh: 不支持该地点来源。
zh_hant: 不支援此地點來源。

# sourceOpenData
source: Open data source
ja: 公共データの原本
ko: 공공데이터 원본
zh: 公共数据原始资料
zh_hant: 公共資料原始來源

source: View on map
ja: 地図で見る
ko: 지도에서 확인
zh: 在地图上查看
zh_hant: 在地圖上查看

# directionsInGoogle
source: Directions in Google Maps
ja: Googleマップで経路検索
ko: Google Maps에서 길찾기
zh: 在 Google 地图中导航
zh_hant: 在 Google 地圖中導航

# viewInKakao
source: View in Kakao Map
ja: カカオマップで見る
ko: 카카오맵에서 확인
zh: 在 Kakao 地图中查看
zh_hant: 在 Kakao 地圖中查看

# searchInNaver
source: Search in Naver Map
ja: NAVER地図で検索
ko: 네이버 지도에서 검색
zh: 在 Naver 地图中搜索
zh_hant: 在 Naver 地圖中搜尋

# friendsVisited
source: {others, plural, =0{{name} visited} =1{{name} and 1 other visited} other{{name} and {others} others visited}}
ja: {others, plural, =0{{name}さんが訪問} other{{name}さんほか{others}人が訪問}}
ko: {others, plural, =0{{name}님이 다녀감} other{{name} 외 {others}명이 다녀감}}
zh: {others, plural, =0{{name} 去过} other{{name} 等 {others} 人去过}}
zh_hant: {others, plural, =0{{name} 去過} other{{name} 等 {others} 人去過}}

# friendsSaved
source: {others, plural, =0{{name} saved this} =1{{name} and 1 other saved this} other{{name} and {others} others saved this}}
ja: {others, plural, =0{{name}さんが保存} other{{name}さんほか{others}人が保存}}
ko: {others, plural, =0{{name}님이 저장함} other{{name} 외 {others}명이 저장함}}
zh: {others, plural, =0{{name} 收藏了} other{{name} 等 {others} 人收藏了}}
zh_hant: {others, plural, =0{{name} 收藏了} other{{name} 等 {others} 人收藏了}}

# errProfileServer
source: Couldn't reach the profile server.
ja: プロフィールサーバーに接続できませんでした。
ko: 프로필 서버에 연결하지 못했어요.
zh: 无法连接个人资料服务器。
zh_hant: 無法連線至個人檔案伺服器。

# errSignInRequired
source: Please sign in.
ja: ログインが必要です。
ko: 로그인이 필요해요.
zh: 需要登录。
zh_hant: 需要登入。

# errHandleTaken
source: That ID is already taken.
ja: そのIDはすでに使われています。
ko: 이미 사용 중인 아이디예요.
zh: 该 ID 已被使用。
zh_hant: 此 ID 已被使用。

# errHandleImmutable
source: Your ID can't be changed once it's set.
ja: IDは一度決めると変更できません。
ko: 아이디는 한 번 정하면 바꿀 수 없어요.
zh: ID 一经设定便无法更改。
zh_hant: ID 一經設定便無法更改。

# errProfileSave
source: Couldn't save your profile. Please try again.
ja: プロフィールを保存できませんでした。もう一度お試しください。
ko: 프로필을 저장하지 못했어요. 다시 시도해 주세요.
zh: 无法保存个人资料，请重试。
zh_hant: 無法儲存個人檔案，請再試一次。

# errProfileNotFound
source: Profile not found.
ja: プロフィールが見つかりません。
ko: 프로필을 찾을 수 없어요.
zh: 找不到该个人资料。
zh_hant: 找不到此個人檔案。

# errFeedServer
source: Couldn't reach the feed server.
ja: フィードサーバーに接続できませんでした。
ko: 피드 서버에 연결하지 못했어요.
zh: 无法连接动态服务器。
zh_hant: 無法連線至動態伺服器。

# errNotificationsLoad
source: Couldn't load notifications.
ja: 通知を読み込めませんでした。
ko: 알림을 불러오지 못했어요.
zh: 无法加载通知。
zh_hant: 無法載入通知。

# errNotificationsRead
source: Couldn't mark notifications as read.
ja: 通知を既読にできませんでした。
ko: 알림을 읽음으로 바꾸지 못했어요.
zh: 无法将通知标为已读。
zh_hant: 無法將通知標為已讀。

# errFeedLoad
source: Couldn't load the feed.
ja: フィードを読み込めませんでした。
ko: 피드를 불러오지 못했어요.
zh: 无法加载动态。
zh_hant: 無法載入動態。

# errLikeSignIn
source: Sign in to like posts.
ja: ログインすると「いいね」できます。
ko: 로그인 후 좋아요를 누를 수 있어요.
zh: 登录后才能点赞。
zh_hant: 登入後才能按讚。

# errFriendsServer
source: Couldn't reach the friends server.
ja: 友だちサーバーに接続できませんでした。
ko: 친구 서버에 연결하지 못했어요.
zh: 无法连接好友服务器。
zh_hant: 無法連線至好友伺服器。

# errSuggestionsLoad
source: Couldn't load suggestions.
ja: おすすめを読み込めませんでした。
ko: 추천 목록을 불러오지 못했어요.
zh: 无法加载推荐列表。
zh_hant: 無法載入推薦清單。

# errSearchFailed
source: Search failed.
ja: 検索できませんでした。
ko: 검색하지 못했어요.
zh: 搜索失败。
zh_hant: 搜尋失敗。

# errFollowersLoad
source: Couldn't load followers.
ja: フォロワーを読み込めませんでした。
ko: 팔로워를 불러오지 못했어요.
zh: 无法加载粉丝。
zh_hant: 無法載入粉絲。

# errFollowingLoad
source: Couldn't load who you follow.
ja: フォロー中を読み込めませんでした。
ko: 팔로잉을 불러오지 못했어요.
zh: 无法加载关注列表。
zh_hant: 無法載入追蹤清單。

# errFollow
source: Couldn't follow.
ja: フォローできませんでした。
ko: 팔로우하지 못했어요.
zh: 关注失败。
zh_hant: 追蹤失敗。

# errUnfollow
source: Couldn't unfollow.
ja: フォローを解除できませんでした。
ko: 팔로우를 취소하지 못했어요.
zh: 取消关注失败。
zh_hant: 取消追蹤失敗。

# errQueryLength
source: Enter 2–120 characters to search.
ja: 検索語は2〜120文字で入力してください。
ko: 검색어를 2~120자로 입력해 주세요.
zh: 请输入 2–120 个字的搜索词。
zh_hant: 請輸入 2–120 個字的搜尋詞。

# errPlaceCheck
source: Couldn't verify the place.
ja: 場所を確認できませんでした。
ko: 장소를 확인하지 못했어요.
zh: 无法确认该地点。
zh_hant: 無法確認此地點。

# errPlaceSignIn
source: Sign in to explore places.
ja: 場所を探すにはログインが必要です。
ko: 장소를 탐색하려면 로그인이 필요해요.
zh: 浏览地点需要登录。
zh_hant: 瀏覽地點需要登入。

# errSessionStart
source: Couldn't start a session.
ja: セッションを開始できませんでした。
ko: 세션을 시작하지 못했어요.
zh: 无法开始会话。
zh_hant: 無法開始工作階段。

# errPlaceLoad
source: Couldn't load places.
ja: 場所を読み込めませんでした。
ko: 장소를 불러오지 못했어요.
zh: 无法加载地点。
zh_hant: 無法載入地點。

# errPlaceServer
source: Couldn't reach the places server.
ja: 場所サーバーに接続できませんでした。
ko: 장소 서버에 연결하지 못했어요.
zh: 无法连接地点服务器。
zh_hant: 無法連線至地點伺服器。

# errPostSignIn
source: Sign in to post.
ja: ログインしてから投稿してください。
ko: 로그인 후 게시물을 작성해 주세요.
zh: 请登录后发布帖子。
zh_hant: 請登入後發布貼文。

# errPostServer
source: Couldn't reach the post server.
ja: 投稿サーバーに接続できませんでした。
ko: 게시물 서버에 연결하지 못했어요.
zh: 无法连接帖子服务器。
zh_hant: 無法連線至貼文伺服器。

# errPostDeleteRetry
source: Couldn't delete the post. Please try again.
ja: 投稿を削除できませんでした。もう一度お試しください。
ko: 게시물을 삭제하지 못했어요. 다시 시도해 주세요.
zh: 无法删除帖子，请重试。
zh_hant: 無法刪除貼文，請再試一次。

# errAccountChanged
source: Your account changed. Please sign in again.
ja: アカウントが変更されました。もう一度ログインしてください。
ko: 계정이 변경되었어요. 다시 로그인해 주세요.
zh: 账号已变更，请重新登录。
zh_hant: 帳號已變更，請重新登入。

# errPostPublishKept
source: Couldn't publish. Your draft is kept, so please try again.
ja: 投稿できませんでした。入力内容は残っているので、もう一度お試しください。
ko: 게시물을 등록하지 못했어요. 입력 내용을 유지했으니 다시 시도해 주세요.
zh: 发布失败。已保留您的内容，请重试。
zh_hant: 發布失敗。已保留您的內容，請再試一次。

# inviteGeneric
source: Follow each other's food taste on Pind!
ja: Pindでお互いの食の好みをフォローしよう！
ko: Pind에서 서로의 음식 취향을 팔로우해요!
zh: 在 Pind 上互相关注彼此的美食口味吧！
zh_hant: 在 Pind 上互相追蹤彼此的美食口味吧！

# errProfileLoadRetry
source: Couldn't load the profile. Please try again.
ja: プロフィールを読み込めませんでした。もう一度お試しください。
ko: 프로필을 불러오지 못했어요. 다시 시도해 주세요.
zh: 无法加载个人资料，请重试。
zh_hant: 無法載入個人檔案，請再試一次。

# errPhotoUpload
source: Couldn't upload the photo. Please try again.
ja: 写真をアップロードできませんでした。もう一度お試しください。
ko: 사진을 올리지 못했어요. 다시 시도해 주세요.
zh: 无法上传照片，请重试。
zh_hant: 無法上傳照片，請再試一次。

# errDistanceNeedsLocation
source: Showing distance needs location access and Location Services.
ja: 距離の表示には位置情報の許可と位置情報サービスが必要です。
ko: 거리 표시는 위치 권한과 기기 위치 서비스가 필요해요.
zh: 显示距离需要位置权限和设备定位服务。
zh_hant: 顯示距離需要位置權限與裝置定位服務。

# errLocationUnknown
source: Couldn't find your current location.
ja: 現在地を確認できませんでした。
ko: 현재 위치를 확인하지 못했어요.
zh: 无法获取当前位置。
zh_hant: 無法取得目前位置。

# errSaveUnsupported
source: Saving places from this source isn't supported yet. Check the original map.
ja: この情報源の場所はまだ保存できません。元の地図で確認してください。
ko: 이 출처의 장소 저장은 아직 지원하지 않아요. 원본 지도에서 확인해 주세요.
zh: 暂不支持保存此来源的地点，请在原地图中查看。
zh_hant: 尚不支援儲存此來源的地點，請在原始地圖中查看。

# errSaveUnavailable
source: Saving isn't available. Please reload the details.
ja: 保存機能に接続できませんでした。詳細を再読み込みしてください。
ko: 저장 기능을 연결하지 못했어요. 상세 정보를 다시 불러와 주세요.
zh: 无法使用收藏功能，请重新加载详情。
zh_hant: 無法使用收藏功能，請重新載入詳細資料。

# errSaveRetry
source: Couldn't save. Please try again.
ja: 保存できませんでした。もう一度お試しください。
ko: 저장하지 못했어요. 다시 시도해 주세요.
zh: 收藏失败，请重试。
zh_hant: 收藏失敗，請再試一次。

# errLikeRetry
source: Couldn't update the like. Please try again.
ja: 「いいね」を反映できませんでした。もう一度お試しください。
ko: 좋아요를 반영하지 못했어요. 다시 시도해 주세요.
zh: 点赞失败，请重试。
zh_hant: 按讚失敗，請再試一次。

# errPostDelete
source: Couldn't delete the post.
ja: 投稿を削除できませんでした。
ko: 게시물을 삭제하지 못했어요.
zh: 无法删除帖子。
zh_hant: 無法刪除貼文。

# errLinkOpen
source: Couldn't open the link. Please try again.
ja: リンクを開けませんでした。もう一度お試しください。
ko: 링크를 열지 못했어요. 다시 시도해 주세요.
zh: 无法打开链接，请重试。
zh_hant: 無法開啟連結，請再試一次。

# errShareOpen
source: Couldn't open the share sheet.
ja: 共有シートを開けませんでした。
ko: 공유 창을 열지 못했어요.
zh: 无法打开分享窗口。
zh_hant: 無法開啟分享視窗。

# errLoginIncomplete
source: Couldn't finish signing in. Please try again.
ja: ログインを完了できませんでした。もう一度お試しください。
ko: 로그인을 완료하지 못했어요. 다시 시도해 주세요.
zh: 无法完成登录，请重试。
zh_hant: 無法完成登入，請再試一次。

# errPreviewRetry
source: Couldn't start the preview. Please try again.
ja: 体験を開始できませんでした。もう一度お試しください。
ko: 체험을 시작하지 못했어요. 다시 시도해 주세요.
zh: 无法开始体验，请重试。
zh_hant: 無法開始體驗，請再試一次。

# errDraftSave
source: Couldn't save what you entered. Please try again.
ja: 入力内容を保存できませんでした。もう一度お試しください。
ko: 입력 내용을 저장하지 못했어요. 다시 시도해 주세요.
zh: 无法保存输入内容，请重试。
zh_hant: 無法儲存輸入內容，請再試一次。

# locationSkipHint
source: You can start with search even without location access.
ja: 位置情報を許可しなくても、検索からはじめられます。
ko: 위치를 허용하지 않아도 검색으로 시작할 수 있어요.
zh: 即使不允许定位，也可以从搜索开始。
zh_hant: 即使不允許定位，也可以從搜尋開始。

# errLocationPermission
source: Couldn't check location access. You can set it later.
ja: 位置情報の許可を確認できませんでした。あとで設定できます。
ko: 위치 권한을 확인하지 못했어요. 나중에 설정할 수 있어요.
zh: 无法确认定位权限，可以稍后设置。
zh_hant: 無法確認定位權限，可以稍後設定。

# errSettingsOpen
source: Couldn't open Settings. Allow location in your device settings.
ja: 設定を開けませんでした。端末の設定で位置情報を許可してください。
ko: 설정을 열지 못했어요. 기기 설정에서 위치를 허용해 주세요.
zh: 无法打开设置，请在设备设置中允许定位。
zh_hant: 無法開啟設定，請在裝置設定中允許定位。

# errCheckInput
source: Please check what you entered.
ja: 入力内容を確認してください。
ko: 입력 내용을 확인해 주세요.
zh: 请检查输入内容。
zh_hant: 請檢查輸入內容。

# errLocationServicesOff
source: Turn on Location Services.
ja: 端末の位置情報サービスをオンにしてください。
ko: 기기의 위치 서비스를 켜 주세요.
zh: 请开启设备的定位服务。
zh_hant: 請開啟裝置的定位服務。

# errLocationDenied
source: Without location access, you can still move the map or search.
ja: 位置情報なしでも、地図を動かしたり検索したりできます。
ko: 위치 권한 없이도 지도를 직접 이동하거나 검색할 수 있어요.
zh: 即使没有定位权限，也可以移动地图或搜索。
zh_hant: 即使沒有定位權限，也可以移動地圖或搜尋。

# errOutsideKorea
source: You're outside Korea. Search for places in Korea.
ja: 現在地が韓国国外です。韓国の場所を検索してください。
ko: 현재 위치가 한국 밖이에요. 한국의 장소를 검색해 주세요.
zh: 您当前不在韩国，请搜索韩国的地点。
zh_hant: 您目前不在韓國，請搜尋韓國的地點。

# errPhotoTooLarge
source: Choose photos of 10 MB or less each.
ja: 写真は1枚10MB以下で選んでください。
ko: 사진은 한 장당 10MB 이하로 선택해 주세요.
zh: 请选择每张 10MB 以下的照片。
zh_hant: 請選擇每張 10MB 以下的照片。

# errPhotoFormat
source: Choose a supported photo format.
ja: 対応している形式の写真を選んでください。
ko: 지원되는 사진 형식을 선택해 주세요.
zh: 请选择支持的照片格式。
zh_hant: 請選擇支援的照片格式。

# errPhotoLoad
source: Couldn't load the photo.
ja: 写真を読み込めませんでした。
ko: 사진을 불러오지 못했어요.
zh: 无法加载照片。
zh_hant: 無法載入照片。

# errPlaceSearchSignIn
source: Sign in to search restaurants.
ja: ログインしてからお店を検索してください。
ko: 로그인 후 식당을 검색해 주세요.
zh: 请登录后搜索餐厅。
zh_hant: 請登入後搜尋餐廳。

# errPostPublish
source: Couldn't publish the post.
ja: 投稿できませんでした。
ko: 게시물을 등록하지 못했어요.
zh: 发布失败。
zh_hant: 發布失敗。

# errConnectionRetry
source: Check your connection and try again.
ja: 接続を確認して、もう一度お試しください。
ko: 연결을 확인하고 다시 시도해 주세요.
zh: 请检查网络连接后重试。
zh_hant: 請檢查網路連線後再試一次。

# inviteFollow
source: Follow {who} on Pind and share your food taste! {link}
ja: Pindで{who}さんをフォローして、食の好みをシェアしよう！ {link}
ko: Pind에서 {who} 님을 팔로우하고 음식 취향을 나눠요! {link}
zh: 在 Pind 上关注 {who}，一起分享美食口味吧！ {link}
zh_hant: 在 Pind 上追蹤 {who}，一起分享美食口味吧！ {link}

# agoWeeks
source: {n, plural, =1{1 week ago} other{{n} weeks ago}}
ja: {n}週間前
ko: {n}주 전
zh: {n} 周前
zh_hant: {n} 週前

# agoDays
source: {n, plural, =1{1 day ago} other{{n} days ago}}
ja: {n}日前
ko: {n}일 전
zh: {n} 天前
zh_hant: {n} 天前

source: Yesterday
ja: 昨日
ko: 어제
zh: 昨天
zh_hant: 昨天

# agoHours
source: {n, plural, =1{1 hour ago} other{{n} hours ago}}
ja: {n}時間前
ko: {n}시간 전
zh: {n} 小时前
zh_hant: {n} 小時前

# agoMinutes
source: {n, plural, =1{1 minute ago} other{{n} minutes ago}}
ja: {n}分前
ko: {n}분 전
zh: {n} 分钟前
zh_hant: {n} 分鐘前

source: Just now
ja: たった今
ko: 방금
zh: 刚刚
zh_hant: 剛剛

source: Notifications
ja: 通知
ko: 알림
zh: 通知
zh_hant: 通知

# unreadCount
source: {count} unread
ja: 未読 {count}
ko: 안 읽음 {count}
zh: {count} 条未读
zh_hant: {count} 則未讀

source: Mark all read
ja: すべて既読
ko: 모두 읽음
zh: 全部已读
zh_hant: 全部已讀

# noNotifications
source: No notifications yet.
ja: まだ通知はありません。
ko: 아직 알림이 없어요.
zh: 暂无通知。
zh_hant: 目前沒有通知。

# notifLikeRest
source: liked your post
ja: さんがあなたの投稿にいいねしました
ko: 님이 회원님의 게시물을 좋아해요
zh: 赞了你的帖子
zh_hant: 按讚了你的貼文

# notifVisitMid
source: visited
ja: さんが
ko: 님이
zh: 去了
zh_hant: 去了

# restaurant
source: a restaurant
ja: お店
ko: 식당
zh: 餐厅
zh_hant: 餐廳

# notifFollowRest
source: followed you
ja: さんがあなたをフォローしました
ko: 님이 회원님을 친구로 추가했어요
zh: 关注了你
zh_hant: 追蹤了你

source: Following
ja: フォロー中
ko: 팔로잉
zh: 已关注
zh_hant: 追蹤中

source: Follow back
ja: フォローバック
ko: 맞팔로우
zh: 回关
zh_hant: 回追蹤

source: Follow
ja: フォロー
ko: 팔로우
zh: 关注
zh_hant: 追蹤

# unfollowLabel
source: {label}, unfollow
ja: {label}、フォロー解除
ko: {label}, 팔로우 취소
zh: {label}，取消关注
zh_hant: {label}，取消追蹤

# unfollowTitle
source: Unfollow {name}?
ja: {name}さんのフォローを解除しますか？
ko: {name} 님을 팔로우 취소할까요?
zh: 要取消关注 {name} 吗？
zh_hant: 要取消追蹤 {name} 嗎？

# unfollowBody
source: You can follow again anytime.
ja: 解除してもいつでもまたフォローできます。
ko: 취소해도 언제든 다시 팔로우할 수 있어요.
zh: 取消后也可以随时重新关注。
zh_hant: 取消後也可以隨時重新追蹤。

source: Unfollow
ja: フォロー解除
ko: 팔로우 취소
zh: 取消关注
zh_hant: 取消追蹤

# tasteMatchPercent
source: {percent}% taste match
ja: 好み{percent}%一致
ko: 취향 {percent}% 일치
zh: 口味 {percent}% 契合
zh_hant: 口味 {percent}% 契合

source: Unfollow {name}
ja: {name}のフォローを解除
ko: {name} 팔로우 취소
zh: 取消关注 {name}
zh_hant: 取消追蹤 {name}

source: Follow {name}
ja: {name}をフォロー
ko: {name} 팔로우
zh: 关注 {name}
zh_hant: 追蹤 {name}

# errListLoad
source: Couldn't load the list.
ja: リストを読み込めませんでした。
ko: 목록을 불러오지 못했어요.
zh: 无法加载列表。
zh_hant: 無法載入清單。

# tryAgainPlease
source: Please try again.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
zh: 请重试。
zh_hant: 請再試一次。

# peopleCount
source: {count, plural, =1{1 person} other{{count} people}}
ja: {count}人
ko: {count}명
zh: {count} 人
zh_hant: {count} 人

source: Followers
ja: フォロワー
ko: 팔로워
zh: 粉丝
zh_hant: 粉絲

# noFollowers
source: No followers yet.
ja: まだフォロワーはいません。
ko: 아직 팔로워가 없어요.
zh: 还没有粉丝。
zh_hant: 還沒有粉絲。

# noFollowing
source: You're not following anyone yet.
ja: まだ誰もフォローしていません。
ko: 아직 팔로우한 사람이 없어요.
zh: 还没有关注任何人。
zh_hant: 還沒有追蹤任何人。

# signOutTitle
source: Sign out?
ja: ログアウトしますか？
ko: 로그아웃할까요?
zh: 要退出登录吗？
zh_hant: 要登出嗎？

# signOutBody
source: Sign back in and your posts and saved places will be right here.
ja: もう一度ログインすれば、投稿と保存した場所はそのまま見られます。
ko: 다시 로그인하면 게시물과 저장한 장소를 그대로 볼 수 있어요.
zh: 重新登录后，帖子和收藏的地点都还在。
zh_hant: 重新登入後，貼文和收藏的地點都還在。

source: Sign out
ja: ログアウト
ko: 로그아웃
zh: 退出登录
zh_hant: 登出

# errSignOut
source: Couldn't sign out. Please try again.
ja: ログアウトできませんでした。もう一度お試しください。
ko: 로그아웃하지 못했어요. 다시 시도해 주세요.
zh: 无法退出登录，请重试。
zh_hant: 無法登出，請再試一次。

source: Profile settings
ja: プロフィール設定
ko: 프로필 설정
zh: 个人资料设置
zh_hant: 個人檔案設定

source: Change photo
ja: 写真を変更
ko: 사진 변경
zh: 更换照片
zh_hant: 更換照片

# noHandle
source: No ID
ja: IDなし
ko: 아이디 없음
zh: 无 ID
zh_hant: 無 ID

# handleLocked
source: Your ID can't be changed
ja: IDは変更できません
ko: 아이디는 변경할 수 없어요
zh: ID 无法更改
zh_hant: ID 無法更改

source: Name
ja: 名前
ko: 이름
zh: 名字
zh_hant: 名字

# statusMessage
source: Status
ja: ステータスメッセージ
ko: 상태 메시지
zh: 个性签名
zh_hant: 狀態訊息

# statusHint
source: How's your day going?
ja: 今日のひとことをどうぞ
ko: 오늘의 상태를 남겨 보세요
zh: 写下今天的心情吧
zh_hant: 寫下今天的心情吧

source: Save
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# addFriend
source: Add friends
ja: 友だちを追加
ko: 친구 추가
zh: 添加好友
zh_hant: 新增好友

source: New notifications
ja: 新しい通知
ko: 새 알림
zh: 新通知
zh_hant: 新通知

# exploreFriendsTaste
source: Explore your friends' taste
ja: 友だちの好みを探す
ko: 친구들 취향 탐색하기
zh: 探索好友的口味
zh_hant: 探索好友的口味

source: Invite friends
ja: 友だちを招待
ko: 친구 초대하기
zh: 邀请好友
zh_hant: 邀請好友

# shareFriendsTaste
source: Share food taste with your friends
ja: 友だちと食の好みをシェアしよう
ko: 친구들의 음식 취향을 공유하세요
zh: 和好友分享美食口味
zh_hant: 和好友分享美食口味

source: Invite
ja: 招待する
ko: 초대하기
zh: 邀请
zh_hant: 邀請

source: No posts yet.
ja: まだ投稿はありません。
ko: 아직 게시물이 없어요.
zh: 还没有帖子。
zh_hant: 還沒有貼文。

source: Post deleted.
ja: 投稿を削除しました。
ko: 게시물을 삭제했어요.
zh: 帖子已删除。
zh_hant: 貼文已刪除。

source: Unlike
ja: いいねを取り消す
ko: 좋아요 취소
zh: 取消点赞
zh_hant: 收回讚

source: Like
ja: いいね
ko: 좋아요
zh: 点赞
zh_hant: 讚
